3187 ’

D. Hieronymus Baldung ¹ omnem operam suam nomine suo
tibi in hac re polliceri et quod omnino brevi 6661116166 6
D. cancellario extorquebit quas forte jaududum extorsisset,
uisi grauis aegritudo illa quae multis diebus cancellarium
oppressit, obstetisset3 deditque mihi his inclusum memoriale ’1
humanitati tuae consignandum. Quapropter esto boui animi
et omnes ouras depone supervacaneas. Eos enim praestantia
166 nunc habet in ouria nostra patronos 61 6616666166, quo·
rum bona opera non dubito dominationem tuam omnia eir
1616 61611 habituram. Ego quoque 66 persona mea, qui
alias dignitati tuce operam meam quantulacunque sit lubens
obtuli, non praetermitto uuquam, quantum potero praestare
officium boni amici, adeo ut saltem praestantiae 1666 summa
mea erga se affectio aliquando re ipsa innotescat. Reliqua
lator praesentium 1616161. Vale, ex Vila. 22 Maii 1513. ,

Gedruckt: 1- = Ο. 1. 6. ib; 2=J. 1. 6. l 1111) sq. 3 =0· v. 611
161. 666 sq. ’

111

1 Hieronymus Pius Baldung de Leonibus, gob. c. 1683 rodmundus
collegium poetarum iu Wicu gehildet, geht nach Freiburg (1606), wo er
juriatische vorlesungeu 6611, 1606 111111 ihm 616 1611663 juristischer 616-
putationem 66666 661 1661616 poetica, 16106161661616111611161166611111661-
1163611. Er wird 1511 1111131166 66116166166161161661666611 1631111663 au Ensis·
heim und 1610, wie es 66661111, 66166 prllsident: provincia 11661166 16316
1166111166 Zasics, 666666116611661161. Spltter (nicht nach 1618) 11116 61
trech lunshrcch in 616 6661661611616616666 1631616113 66161611 (161616166 61-
611611 Wolfg. Fabritius Capito in seiner widmung des 2. bnchos 6611161 111-
61116116666 66616166, Β6661 1618, 66 Baldung). Zu 6111116666 161 6616 1616161161
um 616 6616116663 666 Gajus und Paulus. 131611111611131 Ulrich ’666166 66661
1867 6819136116111661611 66 1116 61 scriptis 0. Celtis (1627) 11, 6. 111 1.
Β. 366611 66 666611, 616 max (1610) 66 616616 3616661611 11661 616166611-
66666111636 6611616611, und die, im gegeusota 66 1666661111, 616 vernichtcng
111161 6116661,11111 6666661116 66161661, fiir 36111166 und 1661166 orechten.
Des gutachten 6636616661 661 116611163Η611661 opere Vl s. 104 his 101. Der
61161161, 6611111016 geschichte 661 juden IX noten 6. XXXI 66166 66636-
nprochen, 6666 Baldung 66 den 66136161661166 3660116, 1116616166 durch die
hinweieung 661 1611163666611 61161, wie (11611 66 1661, 616111 36663 61111666.
2 Leider 161666 memoriale 666666161131116616 611616 1166661166 66 Μ61-

16666 16113 61661166. 1116 16 diesem briefe angcdeutete 6116666161 666, ,

duni 1613, 6116666116 6616616666 66111, 666 661666 porteion 611116661613611
36661. Vgl. 1166661166210 666 aaron pro. CLXIII.

 

