811

CCXLVII. Petrus Mosellanus as 11. 11110113 5 das. 1518 (1.) . . . 821111

CCXLVIII. Thomas ’1110111011 an 11. 8311101 21 Jas. 1518 (1.). . . 281
ΟΟΧΙᾸΧ.111111331111110110111110101111.1111111301(11111.1518)(1.) . 281
CCL. Reuchlis an cardinal 11111111 stuttgart Febr. 1518 ..... 882
0011,1101011111113101101111111111 811113111811117111518(1.). . 288
CCLII. Fridericus dux saxonice as 11. Wittenrberg 80 11811 1518 (1.) 289
0011111 1101011111 as Pirclsheirneu stuttgart 5 Apr. 1518 . . . . 290
8011111.Η1111111111011Ν101111111110811(1131111518)(1.) . . . 880
octav. 8111011011110111111101 cstn l Mai (1518) (1.) ..... 890

00111.811011111111011110110311101110111018101101811113111711111518 294 ’ Ι

CCLVI. Reschlin an Jacob Questesberg stuttgartsMsi 1518 (1.). . 288
0011111.Ν1001111110111011111118.(81111111113)Μ1111518(1.). . . 289
(1011111118011111111100111111111111.(8)(101281111111518)(1.). . . 299
CCLIX. CapnIon 11111011. Cellariss 'salt 22 Jusi 1518 ...... 298
CCLX. Reseblis as Mutiasus 111111 Zell 22 duni 1518 ..... 800
0011111.1110111101[111111111111311111111101111111384111111518(.). . 801
CCLXII. Philippus Melanchthss as R. Tiibingen 12 Juli 1518 (1.) . 808
(10111111.1111011111118111113οΜ11111011111018111130112481111518 . 802 >
CCLXlV. Derselbe an Friedrich 1011 8111111101 stuttgart 1111111118. 808
CCLXV. 1111101110 as Jacob Questemberg stuttgart 17 Aug. 1518 (1) . . 804
CCLXVI. 11011.010011111111111111010111111Β1101(480)11.1518)(1.) . 805
0011111111.111110111011111001111.Β1111(48ορ1. 1518)(r.) . . . 805
CCLXVIII. Reuchlis an Achilles de Crassis stuttgart 1Νο1.1518 (1.) 805
CCLXIX. Nicolaus Ellenbsg as Reuehlis Ottsbearen 5Nov. 1518 (1.) 806
CCLXX. Reuchlis an Jacob Questenberg stuttgart 9 1101. 1518 (1.) 807
CCLXXI. Derselbe as Darnis. de lacebatiis stuttgart 12 1101. 1518 (1.) 807
CCLXXII. Denselbe an cardinal Anconitan stuttgart 18 Nor. 1518 (1.) 808
CCLXXIll. sersalbe an Laurentius de Puciis stuttgart 181101. 1818 (1.) 808
CCbXXlV. Nicolaus Ellenbog an 1101111111 Ottesbeuren 19 1101. 1518 (1.) 809
CCLXXV. JsasnesHsttiehiss an Reuchlis (1111111 1518) (1.) . . . 811
CCLXXVI. Martisue Luther as Reuchlis Wittesberg 111111. 1518 (1.) 811
ccsxxvll. Reuchlis as Jacob Questesberg stuttgart 1181111. 1518 (1.) 811
CCLXXVlIl. Deraelbe an Peter Galatis stuttgart ll Febr 1518 (r.) . 812
CCLXXIX. Derselbs sn Wilib. Pirekbeisrer stuttgart 18 Febr. 1518 (1,) 818
CCLXXX. Derselbc as den 01111101011011111118111131111111111518(1.) 818
CCLXXXI. Derselbe as Micheel 111111101111130181111311112811111 1518 814
CCLXXXII. Derselbe as 1111111118Ρί1111110111018111131112411131519 (11.) 818
CCLXXXIII. Pirekheimer an Reschlin 1101111013011101124813. 1519 (1.) 818
0018111111.801011111111101111011110181111301181101. 1518 . . . 818
CCLXXXV. Reushlin as wilibald Pircltheimerlsgslstadt 21 1)00.1519(1.) 818
CCLXXXVI. Derselbs es desselben lngolstadt 8 dan. 1520 (1.) . . 820
08111111111111.11011011101111111101110111301110118811.1580(1.) . . 880

CCLXXXVIII. Derselbe as desselben Ingolstadt 28 dan 520 (r.) . . 821

Q
1 Die summer 1111111111111101111101 mal 3110111.

tt*

 

