182

. CLV.
011111. 7 011. 1111.

Maximilian I an die kuffllmten, besonders an don
rath der stadt 11111111111111

11111111, Reuchlins augenepiegel 11111111, wo man 11111 11111111,

bei vermeidung strenger bestrafung zu confisoiren. Gebea io
Collen, am sybenden tog 1111 morato 11111111111111111111111 -
11111 und ym 1111111111. · ··

Gedruokt: deutsch 1 = Pfefferkorns Braudapiegell b 2 111 h:
Besohyrmong h 21) fg.; let. = Peperioomi defensio, p. 127 fg.

CLVI.
stuttgart. , (Noa. 1111.)

mannes 1111111 phorcensis, 11. 1011111111
Stooamsh·

111 1111111111111111111 111111111111111111 (111 Hippokroe

1

1 Dio 1111111111 dieser, 1111111111 111 1111111111 geriohteten 11111111
1111111111 doe zusammenhaoga wegon 1111111111111. Dagegen 111111 1. b. diem
11111111 begirrnendon zahlreiehen athalae 1111 111111111111111111111111111,1111111
Reuehlin 1111111111, in meinero: Reaohlin besproehen und bei Boehing, aopph
rol. 11 1111111 sind, nieht ehrgeroiht‚ 11111 1111111111 in eumer-hunger 11111111
So mag gleieh (111 oraton (11111111 an Petrejue Aperhaoh natali 81111111
23011. 1512 bei Camerarius: 1111111111 novae 11611 J 71) fg.) 311111111ιεί11
in welohem Μ. 1111111 hegeioterungffir 11.. aeinerbewunderung 1111111111
bibliothek 1111111111 ausdruck gibt. vgl. 11111 apott 1111 ’1111131111 (1111111111
26 Oet. 1512 111111111111111111111 (111111, 1. 137 11). 2 ,1111111111
81111111, gob. in Ulm, 111111. in lngolstadt, Bologna, Thbingen, 1111111111 1111
111 111111111111111, 1503 11111111111 des herzog von Baiem 111111 lngoleodt
(11111 11 η111111111111111111111113111 herzog Friedrioh von 8111111111ιι 11111111
geweson, aagt spalatin 1111111111 leben und aeitgeaoh. hgg. 1111111111111
und Ρ111111 «Iena 1851 1. 371, 11. 21 1111 1113. Sehorr 1211111111. 1111
hatte Nikolaua Ellenbog iiber 1111 31111111 ron aeihem plotzliehen rodoan
11111111 bruder 1111111111 gesehrieben (111111. 1111111 1 111. 6); dea gerhcht 111
11111911 sich 11111 1111111((111.111.7, 4111. Febr). Ellenhog, 11111111111111111111
1111111111 hatte, negt, neben andem loboserhebungon, iiber 8111111111 folgenden
inter nostrae 1111111 modicos 111111 omnium princeps arehiaterque diei 1111·
retur. Hie 111111 11111111111111111111111111111111111111111111111111 11 qualitates
11111111111111111 ferme jam ob diagratiem proximos, 1111 modolamine 11
temperamento 1111 restituat. St. hiaterlieaa 11111 anzahl 11111111111111111111111111,

 

