216

1111111, trote Reuchline gdnuer, 111 Pariter hanelare ², 111
poenitentiarius ⁸, G. Castalius ⁴ und Martial 11111111115 habe die
lakult'at, den 11111111 1111811111, 111 verdammungsnrtheil
gesprochen. R mdge aber immerhin guter 1111111 acin, 1111
die entseheidung 111 1111 scholasticam, aue lurcht vor 11111
pdpstlichen 11111 ao 1111111 gefallt und haba daher 111111
werth. Dank fnr die tibereandten schriften ⁶. Parisiis, 111111
0118111.

Handschr.: autograph3 Berl. mser. 111.10; abaehrilt 111 Rs 1111
lol. 423 gedruckt: = l. Friedlauder‚ beitrage 1. 34 fg.; 2151111111-
jord, correspondnnce 111 111111111111 Ι, 1. 15 bis 18.

11111111.
culn. ao Sept. 1111.

Η1111111111 Bacchius Pasiphilus ⁷ an Reuohlin

hofft aul einen baldigen aieg Reuchlina. Die theologen 11111 uii- ·
11111 111 111111 111 11111111 Grirnani ⁸ 11111 unbedeutendeu
menschen, ja aie sager, alles, 1111 111 papst gagen 111111·
nehme, sei nichtig. Um sich etwas von ihrem grimm 11 er·
holen, ergiitzen 111 1111 an dem Pariecr urtheil‚ 111 sie 11111111
1111111111. Sic nuper festo die divi Matthaei ⁹, 1111 prooee
1111 tuum et excommunicationis contra theologistas 1111111111
111111 1111111111 ecclesiae hic affixam honestus qnidam 11·
111111 legeret et pugillares 111111 1111 quasdam clausulae
excriberet, idem nebulo Peperieornus 1110111111 comitatus
venit clamitans: „Eho tu quid illa spectas? quin tu potina

*

1 S. 1. 19 duni 1514 nro. CLXXXVII. 111111111 der kircha 1111111
1111111111Ρ1111, 1111111 Godcfroy Bousaard3 11111 111 111 folgenden 111·
morkungen nach Herminjard. 3 11 11111111 11111111 111 Guillauma Petit,
der 11111111 R. und den humaniatan 111 gegnor betrachtat und verepoaa
wnrdo. 4 Guillaume Chaatel aua Teura, verfaeaer vemchiedener 1111111111
dichtungen. 5 Martial 1111111111 aua 11111111, 11111111 den reformatione·
lellmpien mit dem 1111111 Β111ο1111 111 Meaux viel genannt 6 Β. ohan
R. an Faber 31 Aug. 1513, 111. CLXXI. 7 Vgl. Lieeaem. 1111111866.
8 8 Jan. 1514 trdgt 111 papst dem cardinal Dominilrua Griman auf, Hah·
1111111 1111111111, 1111111111 durch 111111 1111111 nach Rom an oitiran
(1111 judiciorum Fb G 2b; Majue, pag. 416 sp). 131111111111111111111111
an 111 abt Hartmann 111 Fulda 20 Dec. 1514. (1111111111 maer. 1111441,
111. 2763 Γ1111111 supplem. p. 198.) 9 21 Sept.

 

