115

nimio situ squalentem et suo viduatam splendore ita illustra·
vit, ut Hermolao Barbaro et Argyropylo Byzantio 0000001001-
bus (quod quodam 1000 ¹ adnotasti) olim 10101100100000100
0110010 attulerit. 1110 enim praeter latinitate donatum para·
phrasten Themistium 01 Dioscorides adhuc a quibusdam
suppressum parum quod quidem editum sit elucubravit,
alter totam Aristotelis philosophiam in latinum e 000000 000111,
001 nudam, nullisque illustratam commentariis, quo legentium
mentes obscura ejus philosophi sensa facilius intelligant. Η10
0000 peripateticam doctrinam 110 reddidit perviam, utusque
Ammonio neque Simplicio aut Philopono jam sit 0000. Is,
inquam, celeberrimus vir, oum ego apud Parisios philosophiae
studiorum assecladegerem, mihi opido familiaris fuit, 000
factum est, ut et in Germaniam reverso mihi de rebus 0010
nonnumquam scripserit. Et quoniam 000001 omnium Germa·
norum doctissimi opera a 00 0000001101 impressioni tradere
10 animo habet ², elapso jam ternpore per literas a 000 00·
gavit, ut, si quae superessent ejus viri opuscula, praesertim
Directorium speculantis qnod Tritemins in catalogo 000 00011,

exscribi curarem. Dedi jam ego operam apud multos 01 ali·
quid conquirerem, cum Mogontiae apud Gresemnndnm ⁸, tum
Friburgi apud Gregorium Ruchium Oartnsium ⁴, 0001Ι 10 0101-

11

1100010000 ru Luther versolgt, flieht er nach strastburg 1125, 00101 aber
sebon 1516 10001 Franz 1 aurfickberufen 001 011011 1536, 001. Κ. Η. Grai:
lacobus Faber stapulensis in 100 zeitschr. 110 hist. theol. 1852 0. 3 110 “

87, s. 1651102311.
1 quodem loco] iu 100 0000010 zu 100 1011000010 linguae Hebraioae

1 111100 15060. 0. 000. LXXXV. 2 aestuquaesuo des Guss her·
ausangeben, hat Faber wohl 001100 fallen 100000. 311100 ‘l'heodorich
Gresomund vgl. Riegger, Amoen. litt. 11011000. passim. 4 (100000 Reisch,
l’rior der Carthsuse auf dom St dohannisberg 10 Freiburg, 010 010000001011-
1101 11101110 0011110100 menn, versasser der margarita philosophica, mit·
arbeiter an der ausgsbs 100 werke 100 Hieronymus (10001 1516), 101000
Johaun Ecks, 101 kaiser Maximilian in grassem vertrauen, der in seiner

01001001001000011100 verlangt. 1101.111101000000,101.10100.1210. Er j

00110100 10000, 110 000 Max. den snftrsg 00101100,1100110101001110100-
10000 010 0011001100 0010000000 001 dicim gegen‘sata gagen Res-chlin, 110
unterdrilcknng aller 110100 mit susuahme der bihel 1110 genlide-tund lob-

lich orechten. lerutschten bei 11010100, Hutteni Opere 110. 1041010 111.
g 0

 

