uu
'nni 1601μ . . ⁷¹

ιιιιιιιωιω.) . . -ιι
μ 1⁶01 (ι.) . . τι
-1602 ..... ἰι
ιιᾱυι . . . . τι
,1501 . . . . ⁷⁷
ς. 1⁶02 (r.) . . n
ιωι. A . 7⁹
ens-nuum» . ed
a Aprn ιωα . . ει

soa ...... ει
04 ..... n

15⁰« (r.) A . . ιο

...... οἱ

..... “, , 0⁶

,16114 (r.) . . . 8⁶

»04 (1,) A . A . ιιι

xcm. soh. Fr. mem ιι. ιι, v ὁ April 1⁶⁰⁶ (r.) ....... ,ει
xcxv, ιιιιιιιιῐι» ιιι einen ungu. ειιιιιςιη ιι nee. 1⁵0⁵ (ι.) . . ⁸0
xcv. ,ιιΑ nnumin ι.. rnna. nmmum (sung-n) ⁷ um 1⁶⁰⁵ . . . ue
xevl. ιιιιιιιιιη ιιι unm,- Amo-mh. ειιιιιςιιι ιο ιιι. 1⁵0⁷ (ιι) A . ιω
xcvn. omnibu n den-elbum smugm ιι Apri! 1⁶07 (a.) . . . ιοι
xcvm. ιιιι αωικιιῑιιι ιι. ιι (ιίωιιιιιιιι) (mov) (ι.) A A . . ιοι
xcxx. uem. samur .- ¹³. (Ριοι-ιιιιιῑιι) (ιωπ) (ι.) . ⁴ ⁴ . . . 10³
c. 'rh-,edam ιιι, waning-n nn R. nniaunmg ε νειμ-ι moe (r.) . . . A 10³
01. laona-flu· abb. Οίιίιιρ, ια Β. omnum-mn Ι 021> 11508 . , . 1οΔ
011, Remmia m laun. um cot-inp. mm 11 om. 1⁵08 ..... 10⁵
em. fflu. do Endon-ss* an B. (Ιοιειιῖ) ³1 dun. 1⁵⁰⁹ (n) . . . . 1⁰⁶

elv. Manlau· nuelli-n ιιι Reuuhlin HIrquu ³1 mn 150⁹ (r.) . , , 107
CV. ΝἰοοΙιιΙη EIIenbog nn Bouchlhx onomaton 2⁴ Apri! 1⁵09 (uA) 107
cvl. Reuebliu tn Nic. Ellenhog Stungssn uni 1⁵⁰⁹ (u.) ..... 100
CVII. Nie.. Ellenbug nn Reuehliu omnm-ren 3 aur-i 159901) A . . 110
CVIII. δεῦτε, Simucr 111 Reus-,hun Psnnhdm ²⁰ 1111ιί 1609 (ι.) . , 1Ιὶ
CIXA Jo. Amnrbnehius ιιι Raeuehlin Eun} 27 duni 1609 ..... 11²
CX. Niculnn EIIenbog ιιι uuachun Octobenmn 2³ JuIi 1⁵0⁹ (u.) . 113

CXL Benluu Rhenanus ιιι Rmmhlin Schlnnnndz 1⁹ Nov⁴ 15⁰9 . . . lu
cxxL Reuehlin 11η Nic. EIIenbng sztgut ²9 Deo. 1509 (u.) . A , 11⁸
CXIII. Nic. ElIeubog au Ruuehlin octabu-ren 21 11111, 1510 A . . . 119
CXIV& Erasmus 1111 Reuehlin (ἲ) 1 Mna (1510) ........ 110

cmv Rtuchlhu m Hamus Ammexbneh Tfibingeu ²6 inm 1510 (11.) 122
CXV⁴ Reuchliu ι11 Nimlnuu Elleubug 'finningen 19 Mffin 1⁵10 (uA) 12³
cxw, Beatus Ilhnnauus ιιι-ι Renemin swussburg 1⁴ ΑμίΓΙῦὶῠ (1,) ΓΝ

n<

1 ιιι tm m :mn-umnam numme nummu rur zm mmmmm-umna- mm· buxu-
ιιιικιι vore-u.

