28

- r
Mantua. . XXX· ¹ 20 llcc. 1490.

Gabriel Bassus Mantuanus secretarius an Reuchlin

10011101, dass er R's wunsch, ein exemplar der Ilias zu er·

halteu, noch nicht habe 0111111011 1111011011, aber bald zu 011111-

1011 huffe. Mantua 13. kal. Jan. 1490.
(10111011111·;·0.1.0.1131·ῑ);2-;.1.1.0.1111>;3·.·.·Ο.1. 0.

11 fol. 8⁸.

(a) ΜΕ 1 upr. 1491.

Gabriel Bassus an Reuchlin

daukt 11111θί11011 brief 10111 4 Mara, in walchem wiederum
der sehusucht nach ciuem Homerexemplar ausdruck gegeben
sei, und schickt‚ um diese einigermassen zu belriedigen, durch
Petrus Jaccbi¹ 8 hogen einer lateinisches ubersetzung. Quin-
gentulis‚ 6 Non. Apr. 1491.

Gedruclrt: 1 :Q 1. e.b3b; 2: J. 1. e.b1b; 3=O. 1. 0.
11101. 8111·

XXVII.
elwangen. 11 apr. (11011) 2.

Ocnradus Adelmann ³ nobilis canonicus an Reuchlin

dauht 1111 seinen brief und verspricht das buch Bassaricas,
das sein bruder noch 11011110, ihm bald zu verschaffen. Ex

’ Elwangen 26 Aprilis.

Gedruckt: 1: C. v. 0. 0 4b; 2: J. 1. 0. 0 2b3 3 (11.011

101. 151110. Β*

l> S. obcn n. XI, XIII, xvh. 2 Die jahresbestimmung ist, da
in dan origg. 1101110 angegeben‚ 011011 aus dem inhalt nicht erhennbar ist,
110011 dcr ordnung gerrbblt‚ welche dem briefe in dan alten sammlungcn
angentesen ist. 3001111111 Adelmann, bruder Bernhards, s. 011. Vlll,
canonibus in Elwangen seit 1488, in »ingeburg und Zell (1) 10111502, st.
dem 11111110110011011 glauben treu 1547, 6 Febr. Scine grabschrllt bei Κ110111111,
Hierarchia augustana l, 1. 612. Nur briele 1011 ihm und dic ausgabe
011101 schrift sind erhalten an Paul 1. 0110111010 Aventia vgh Wiede-
mann: doh. 'l'urmaicr‚ gcnannt 1110111111 (Freising 1858) 0. 121 fg.; llum-
Amelburgs 1111010 an ibn s. bei vaith, Peutinger s. 191 tg.

 

