168

Andreas 8111111111, 11111111 1111111, 111111 Gnspinion nit
31111111 1111111111 3111111 worden. L. 111111111111111111-
1111111, 111 Pfefferkorns schrift 1111111 nnd 1111311111 11-
11111 1111111 zu 1111311 11111111, 11111111 Vodiens nndGnspi
niano sohreiben uod entsehnldigt Resohs schweigen 111
dem schnellen 113113 111 boten. Viennae, nonio aprilibus

anno 1512.

Gedruekt: 1 =0. v. e.h3; 2: J. v. e. 1¹³3 3 ΞΟ. nell
111. 63; 4 = Bocking, suppl. 11, p. 706 13.

CXLVL
wion. 12 oprn 1111.

Joaehimus Vadiarrus² an Reuohlin.

lobt Rs ongenspiegel. Es 1111 11111111 kaurn 111113 go·
wesen, einem 311111111 juden 313111111 so 1111111111111
reden, 1111 111 111111113 111 sache 111111311111311111
11311 nort. Besiisse er ein protokoll der 1111111 streit-
11111, 11 1111111 11 11111111 1111111111 Et 131 vadianus

literarum in gymnasio Viennensi adstipulator Oapnionis 111·
1111 probo effero et victricem judico manu proprio. 11, 111
Jovis³ per secretissime mysteria inter Germanos interpres,

*

1101 111 1111111111 111111 111· philosophie, 1509 111 1511 rektor der Wienernni·
1111111111 (11 1111 letzteren jshre thut er die 31111 11111131111111111111111111
11111111111,11111 111 11111111111111111111 wilh 1311111111, 311111. d. Wiener noir.
1851 Ι, 1 1. 2119 anm. 212 111 1. 1. 11813.) 111111111111 St. Stephon, 11111 1511.
Eigne schriften 111 11 wol nieht gesehrieben, werke 111111 11111111 te·
3111111 11 mit empfehlenden 11111111111 111 311111111 131. Denis, 111111
1111111111113111111111. Wien 1712 1. 21144. 19. 108. 111.

1 Α. St. (8111111) von Vilshosen in Baiem, 111111 111 111111111ῒί1 in 11311·
11111 111 Wien, 1111 von Mox 1. zur vorbesserong des 1111111111 1111111131
rogen, 11. 1111 111 domherr 11 81. Stephon. 11111 Vnd. und Cusp. o. 11111.
2 1111111111111 von Wott 111 St.Ga11en 1484 111 1551 131. Psessoi: 11·
Elberield 1861 und nenjahrsblntt des hist 111118111111111871 3 dorio]
11111111 1111111111 11 111111 11111111 den Ortuin (1111111 1113111 111111111-
11111111 jovis nima 111111 1111 1131311111 111 311131 11111, 'mit Jupiter
111111 monebor den 111111 bezeichnen 111 Gott, 111111111111111111 wohl
recht (apologia 1111111, vorrede 111Βὸ111113Η111111 opera vl p. 1111111
1111111113 1111111111 111111 nu 113111 ex his verbis Copnion ipse, ot 1111
seeundum propriam 11111 expositionem, interpres erit (1111111,

 

