176

CLII.
Stuttgart. 31 August 1512.

Demm fiirsichtigen 11111111 und wyseen, minem lieben

111111 111111 gutten 1111111111111111111111111111111111111,
burger unnd buehtrueker zu Β1111 [11. 1111111111.

Min friinnttlieh willig dienst ey iieh elltzyt 1111111111·
rait, lieber meister Henns, 111111 11111 11111111. 111111111111111ι
geben zu Besel 2. augusti hon ich empfenngen, 1111111111
iieh (111111111111, darzu 11111 1111111 11111112 halb beeleger,
wol vernemmen. wellr gerne, 11 gienng iieh nach 11111
iiwerrn willen unnd welgefallen, unnd wo (111 nit geschirht¹
ist mir getriiwlich laid3 besonnder 11 iet der menngel im
beiden 1111111 nit 11 mir. leh hab 11111 geton, 1111111111
kiinden, mtgen oder sollen thun. Ich echick iich hie tertiam
partem epistolarum, 1111 die inn griechesch urmd hebreyseh
11111111 ³3 dee latyniseh hon ieh hie nit engeregt¹ wie 1111
inn gantzem Jeronyme. Ir habts 11 mieh nit begert‚ ⁸⁰
finndt man dero susst gnug. Darzu echiclr ich 111111
glyehen inn commentariis psalmorum.

Aber 1111 des Jeremiae wegen habich 1111111111 111
11111 1111114 die werhait geeehriben, das ich by glauben
kainen alten Jeremiem inn dehainem closter 1111111111·
Unnd hab doeh derumb vil rytens rollenbmeht, 11111111
1111111111ηά ich inen 11 ain exemplar nit zu corrigiren. 1111
ist doeh (11111 kain not gelegen, darm meister 8111151111
ir kiinnden imm hebraysehen die mengel wel senhen3 11111
herr Johanns Cuno prediger ordene 111 eines eloetere becher
1111 graeeum wol finnden, das mir alhie gebricht‚ darumbe
myn derzu nit bedarff. ltemm 1111 den interpretationes
hebraicorum nominum, des wiirdt sich nyeman unnderstor,
11111 11 ist ungerecht3 es ist oueh 1111 Sannct Jeronyms
nit gemacht eigentlich, sonnder wie 11 die grieeheech rirch
111 gehabt hat, 1111 hat er 11 use 'demm grieehesehen gr

‘tt

1 Schryben] iet nieht erhelterr. 2 Biteher] die rudim. hebr. 8 wege
»berenhem fiir „berehenr 1. Weinhotd, 11111111. 3111111111 5. 101. 1111
4 1111] 20 Nov. 1510. 6 April 1511 eben 111. cxxur 111 CXXV·
5 Solm (1111111. Amerbach.

 

