4

111111 zu sammeln, 1111111 1714 111 111111 Burchhnrd geinssl 1111.
Aber von ihm 1111111 eine anhhndignng vnrhanden und 1111 1111111111 ¹
der beiden snmmlnngen der C. 1. 1 und J. 1. 1, 11 der ganz 11111111-
logischen reihenfolge, in der sie dont zusammengestellt sind, nebst der
111111111 einiger widmnngsschreiben und einzelnen belhen-hungen. Anch
sonst haben wol die biographen die absicht gehabt, die 111111 zu 1111-
meln, 1111 111111111 (1111111, 11 1111111 111111, 111111 getroffen.

So gehe denn der versnch getrnst hinans zn denen, welche 11
dem edlen manne gefnllen finden, dem (11111111111111113111111111111,
nnd welche die sache 111111 111111111111111111 1111111111, welche 11
111111111111111111111111, 11111 nnd hochhnlten. lch wege nicht zn
behaupten, dass diese snmmlnng alle 111111 11111111111, welche, hand·
schriitlich und gedrnekt, vnn dem 1111111111111111111111111111 111-
handen sein mdgen3 ich habe nur alles das zusammengestellt, dessen
erlangnng mir bei jahrelangenn eilrigen suchen mdglich gewesen ist.
leder nene beitrng aber, der unbekanntes zn 111111, 1111111111 von unbe-
11111111111111 anfznhellen im stende 111, “ wird mir hhchst willhommen
sein, wenn 11 mit dnzn dient, die ehrenschnld 111111 1111111111-
tregen, (11111111 nationen als „erneuerer der 11111111111111ιι hochhelten,

die zeitgenossen als „oculus Germaniae“ gepriesen haben.
11
1 Dic nusliihrllchen titel beiden s. bei Friedlllnder 1. 3 ig.

Berlin.
Lndwig Geiger.

 

