³29

55115515 5555,15 qun tsm fortiter exerciti sumus, sic turpi
tine concludes. lice nolui ignorare te. 'l'u ride quod te de·
cent, 55 benefactoribus gratum esse, quum per turpitudi-
nem demereri eos tibi, qui te perditum semper voluerunt,
prestet. Me quidem, non 1551515 51 oppugnabis 5555551151-
theri cursem, 551151 si te sic pontifici Romano submittes,
babebis valde ebs te dissentientem. Vale ex Ebernburgo‚

8 calend. 51511111.
Gedruclrt: 5555511155, opp. Hutt. suppl. vol. Il, s. 803 ig.

CCC.
Ingclstsdt. 11 April 1511 ².

loannes Reucblin Phureensis LL. Ductor Joanni For-
stero Augustnrro philosophice magistro 5. d. p. ³
Quom moleste mibi res est, dilectissime vir, u tuo et

11

1 155 5555, 1151 wichtigkeit disses 5115155 negen, denselben 5511155555
lusson, 1151511551 dress 51· seben bei Bbckiug, 11511155 5151111111 5151555515,
stelit.⁴ lclr 55115 155 551 do. 1151155115, nscbtrng s. 456 5551111115 1155555,
vgl. 8115511, 11511511, 2 15111. 5. 361 lg. 11555551115151511511515151,
gel). 1496, 101511 in Augsburg, in Wittenbsrg gelrrllt'c brithere un der
bibclltbersetznng, 1535 uls predigcr in Augsburg, 1541 noch 15515355, 15
demselben jslrre 11555 errnberg, 1541 11555 Regensburg gelielrcn, 515 dle
resurrection 515551115155, 1545 nus demselben grunde ins Hennebergisclrs
gerufen. Nncb 1151551 tblttiglscit 15 55555511 11551511 51 1548515 professor
der bebrtliscben spruclrc und theologie 51155 Wittenberg, wo 511556 51155.
51515. Scin bebrlliscbes 15115511 151 55155 551151115511515 51555555551111555
1515111511. Will, Nih-uberger gelebrlenlsxikon 1, s. 451 bis 455 und die sb·
bendlung 155 Furere· 111 1511555115 1111 historiscbe theologie 1869, 5. 210
1115 238. (irerverberate muliebr.. 5. nr. schn: dus studium der hebrltischen
5111511115, 5. 97 bis 102 111111 13615. iiber Renchlin und seins besieh'ungen
55 5515151 schreibt der rcktor der Wittenbcrger nkudemie (5151555515551)
bei gelegenbeit der beerdignng 15151515, 9 Dec. 1556: 15 5551151515 55151155
(1551115515 auditor fult, qui cunr in ills senecta et postremo 1115551555111
attigisset annum septuagesimum (ricbtiger dns 65), diu 55155 sponte relictis
55115, 555 5111551155 55 111 egro abdidisset, sed 15 academiam 1511151555
duce Berenice secessisset, rnsxime delectabatur studiis juniorum. Ut igitur
quinque 1115111515 cupidus 5151 1115555111 5 111111115555155115551111,1151111 maxims
comitate respondebat et 115155 debut utendos. 11151 igitur Cepuioni inter
5511115155 familiarissimus 1511515155, quis majus eret ejus studium, quem elio·
tum· (511115115151551515151111,5ο1 911. andrense 1511 pressere buch·

 

