320

die kriege sei er um 1111111111 seines vermiigens gokommon,
habe er dimidium animae, den griffissten thei! soiner 1111111111
zu 11111 gelassem Pirckheimer mfige 111 11ὃ1111; bittet 111,
inliegenden brief 11 ,111111111111 nach wittenberg zu 11111111.
Anglopoli inter Bojon, 12 111.’.111. 1519.

Gedruckt: 1 = 61111111, Bilib. Pirckheimeri opera, 1. 211.

chxxxvn
lngotmdt. 3111. 1111.

Joannes Reuchlin 11 Pirckheimer

schickt 1111 31111111 11111111 1111111111 d· er 1111111 11111111
1131111111 nei, sie in gangbares geld mmuusohen„ 211111
1111111 er durch seinen hausvemster gold 11111111, 111 1111111
11111111 er 11111 aber durch umtausch (111 11111111 mitte} 111
111111111111111 1111111111 lngolstadii, 3. Non. Jan. 1 1121.

(11111111113111111111, Bilib. Pirckh. opp„ 1. 260 131 2 ·-·
Bon-king, Hutteni open, suppL, 111. 1, s, 440.

chmvffl.
lngubttdt. ιο m 1520.

,Ioannes Reuchlin an Pirekheimer

(111111 ihm fiir beruhigende 111111 und 1181, dm er 1111111
geiz, sondern aus freudiger erinnemng an 11111 11111111 hange:
nach reichthum habe er nie gesttebt„ Gestern seien 111111
111111 111111111111111111111111, der eine aus Heidelberg,
der andere aus Esslingen bei ihm genesen, die vogen eines
{riedensschlusses mit ihm unterhandelten3 er habe 11111
Sickingen 8111111111. Ein predigor 111 1111111113 1111111111
diesen 11111. Anglopoli 11 eal Febr. 1520.

(1111111111311111111, Bilib. Pirckh. 111, s. 261 fg.; 2:
Boeking, Hutteui opera, suppL 111. 1, 1 441.

t

1 [11111111 iot nieht “bahem 111111111111 ant-ortem 111 19 11111·
131. 1111111111πί1 1111 ref. 1, eol. 14111111 XX 11111111. 1111·
11111. magei. 1. 1111 1111111Ιί11 1111111111 in lngolstndt, vgl. 1111111111
ο. 411 111163, 466 bis 1111. 3 vgt Reuehiin, s. 446 und 1111111 ss·
gnffihrten 1111111.

 

