247

Des 11511, dae 1151115 (11551113 bald 5511151155 werde, werde
55 Reuehlins vertheidigung so vertrefflielr 11111155, dass 55 1151551·
andern weffe mehr bedarf. Ex Urbe, 8 Cal. Sept 1515.
- (1551551111 ·.·: J. 1. 5. y4b.

ccxvn.
emergat: ie Sept. 1115.

Joannes Reuehlin an Jacobus Questenberg

11115155ὴί511 151 551551 iibersetzung des Athanasius, die er
115115515511515511155555, 551 5511155 freuuden aur herbstmesse
siue naehrieht iiber 551555511511 15351155, 515135 5553511511,
die. fur die 5551115515 Grimani und Adrian und fiir Potken‚
quiet 155 5551151151 555 donavit bestimmt siud. Empfiehlt
1115155155 angelegenheit und 5111111151 das geriieht‚ dass Hach-
straten durch sein flehen beim papst Leo andere riehter er-
15531 habe ². Stntgardiae‚ id. Sept. 5. 1515.

*

35111. tiber 1555 5515511 sehon 15535 daven. Am 1 Sept. 1515 riehtete
Maximillam 1 an Galatin die dringeude aufforderung, dasselbe bald au ver-
liffantliehan: 151. 2. Die 5115351155 1155 werkes hat 3551153 suppl. 11, s. 91 ff.
55135515 veraeiehnat, 1111511155 5511131. Reuehlin 5. 399 fg.

1 Potikano] Jehaun Potken 5. ο. 25 dan. 1515. (15155151 151 55155
55535115 (155 psaltere iu chalditiseher 55155115 (Rem 1513), 515 1511 nieht
35551155 habe. Er sprieht davou in dem 551115555511 au Psan'ramvru!
1551511551 LINGVIS Ι rruBRAEs Ι GRAECA Ι QHALDAEA Ι 5511111ΙΙ
1515555511Ι501051151 MDXVIlI in fol. Am ende: ABSOLVTVM
COLONIAE AGRIPPINAE ANNO 5551511115111111111 Idus Ι 111111Ι
Er habe von der ehuldiliselien 55155115 3511511, 11155551135355511111315
1511155 ΙΙΙ 3555155155 51111115; 515 51 3515111555, dass 1115115115 555 diesen
gagauden 15 Rem 55155 eos adii assiduoque labere non sine temporis jactura
quom idoneum interpretem reperirem, minime linguam ipsam chaldaeam ab
iis ad tantam sufficientiam didici, ut mihi persuaderem, me posse psalterium
David arte impresseris edere, 51 51 quinquennio vix exacto Romae edidi.
15 bezug 551 vorliegende ausgabe 5531 51 daun: sed 5515115155 Germanus
in 55111515 5551 multa lustra reversus patriae me fatear debitorem, psalterium
ipsum non medo 111 1155 chaldaea, per ma in Europam importari coepta, sed
511151115 et 315515 55 151155 linguis imprimi euravi. Dess Perkes dem
Reuehliu in dieser chaldaeiseluen spraehe, die 1111113555 das ist, was wir
115515 5555151115515511“ sennen, und was, wenn ich 5151111115, in jener zeit
meist mit ehaldiaea 115355, 15 3535115515 15 der chaldaica oder 51151-
11555 bezeiehuet wurde, unterrieht 5111151155 1151115, haben wir eben 3555115.

, 1155551115 ,eruent 5151111111 und 1111151151 11151551 Hummelber 15551555

 

