36

hiilflich ru sein, einen griechischen nemen 11111 seines ber-
’ berischeu ru finden, um sich desseu 11 111111111111 schriften
ehreuvoller zu bedieuen. Ex Lintz 19 Febr, 1111 salutis

1499.
¹ Gedruckt: l=C.v.e.c⁸; 2=J.v.e.b3⁸; 3=O.v.e.
11111. 1011».

XLI.
hine. 1111111. 1491.

Jchannee Fuchsmag ¹, i. u. d. an Reuchlin

erz'ehlt, dass er eine Sephirot gesehn und dadurch den aber-

glauben des jiidischeu volkes erkeuut habe und theilt politi·

tischc nachrichten eus Ungern und der Tiirkei urit. ² Ex 11111,
ultime Februarii, 1493.

’ Gedruckt 1 c.v.e.0ab;2=J.v.e.b3;3=c.v.e.

11f01. 111. -

XLII.
hinc. 2 111111 1493 ³.

Petrus Bonomus Tergestinus an Reuchlin

bedsuert, dass er trote seiner und Fuchsmcgs hemiihungen
die erbeteuen biicher ιοιι Bernhsrd Perger noch nicht hehe
*

Persen, ensengs scldst, sphter heuptshchlieh mit dem studium der juris·
prudeur und poesie besohsfrigt, reth Friedrich 111 und Maximinum, freuud
des Celtis, ihr dessen beruiung 11111 Wien 1491 er 11 gemeinsehrit mit
Fuchemug thetig ist. Er geht 1514 mit dem plene um, 1111 deutsche
sprechlehre zu schreiben. Ein deutscher briei verr ihm 11 Celtis findet
sich bei Klupfel 111 vvite 11 scriptis (1111111 Celtis 1 1. 179. Vgl. Reuehliu
1. 38 und 67, 1. ’

1 J. F. (Fusemennus) geb. 11 Hsll in Tirol, stud. iu Freiburg 1469
und uult dcrt ele magister der philosophie und licentiat (111111111111111

, ¹ rechts vcrlesungen. Ale ruth Friedrich 111 und Maximilienl 111 er 111

111111 mit Greehenberger heuptverenleseer der herufuug (111 Celtis 11111
1111111111111111 austrege Msxs eine chronologisehe eufrhhlucg 1111111111
111111111111111111111111111,11311111510. Vgl. 11111111111111 und
Keltenbeek 1101111111111 Fontes rerum Austriseerum 8811498
und die lateinischen gedichte 111111 11111· hdschr. 11 innsbruek 11111·
1111111 weges 1111111111111111111111, gesch.Max.I,s. 101. eliber
’1111111111111111111131.11111)111.3511 suges. 1111111.

 

