307

admodum literis mihi 111111 liceat. Deus optimus iaciat nl
aliqnando quieti pristinae reddar. Vale ioeliciler 1111111111-
toribus. lix Ollanpyrrs nonis Novembribus 1518.

Bandsthrlitlith: = Nic. Ellenbogii epist. lib. IX mss, vol. 1,
1111. 111, epist 47, iol. 47b sq.

CCLXXI.
stuttgart. . alios. 1118.

¹ Joannes Reunhlin an Jaoob Questanberg

ist bstriibt liber den sachseltder rlimisohan'vsrh‘altnisse. Ba·
1111111111 111 gestnnbsn, dia 1111111111 adrian, (1111111111, tigidius
hillen ihren plata venandos, Pallen, 11111111, Groning saianans
Rom iortgazogsm sein ptoknrator ioh. vnn der Wik sei 11111111
andare haben nialleiaht aus klainlichan rlioltsichten seina sache
1111111111. Ηο111, tlass Quastanberg ihm erhaltan Meiba,
bittit ihn, den beiliegenden briei¹ an den cardinal 81111-
bazzi² an iibergsban‚ der nun 111 Grimanis stalla rinhler ga·
11111111 111,- schlckt auch den 11111111111111111181111113,
der von Augsburg zuriickgeltommen sei, mit dem gerlisht,

1111111111 da 0111111111 durch Giocobszzi verdriingt worden.

5 id. Not. 1518. ¹
1111111111. Β111. mser„ lol. 34; gedrunkt: = Friedlllntier‚ bei·

trago s. 77 lg.

CCLXXII.
stuttgart. 12 Nov. 1111.

Joannes Reuchlin an den cardinal Domininus de
Jacobatiis

frentsich,ihnals 111111111111113111111111111,51111131, dassdiagegnsr
ss

l 8. dia lg. nro. 2 Domanieo Giocnbtzzi, geb. in Vanadig, 111111
1485 von Innocens VIIl num consistorialis anisa advocatus, von damsalban
1493 11111 auditor, 1488 von Alex. v1, auditorum princeps, 1503 1111111111
Basilioae eanonicus 1111111111, witti tiann presbyter cardinal und nltnmt arn
lateranensiscltan concil unter Julius 11 und Leo X, thail. Letzterer 11111111
itm 1518111111 cardinalis 1111111111111. 811111 gelehrsatnkeit 1111111111-
prias0n3 11 ist variasset· mehrersr theologisaher sthi-istan. Er narb untet
0111111111 VII, 1528. ciaconii vitae pontificum Ill, col. 383 s. avgl.
oben nro. CCLXVIII. ⁴

 

