23'

Adolph (111111 1111 11111111 11111111 [1111111111 bei. 1111111.

Nonis Martiis a. 1489. ,
Gedruckt: l ·.: C. 1. e. 141 2 ==J 1. e. lr 1³3 3: C. v. 1.
11 fol. 45a.b‚

xxrn.

stuttgart. - 1489.

J oannis Reuchlin Psortzennsis epistola in quottidiana
colloquia grana ad Reverendissimum 11111111 11 dominum
<loannem Dalburgium Vangionum episcopum incipit ¹.

Saepius compertum id est, reverende pontifex, quod inter
claros eciam viros obtinuit, ut tenuissima munuscula quando-
que amoris indicia sint quam maxime memorabilis. Unde
mihi persuadere aliter haud possim meque continere nequeam, ¹
quin de 11 quotiens cogito (quodque fit frequenter) pro-
fecto semper opto aliquid saltem quantulumeunque id futurum ·
sit, 1111111111, quo animum 11111 delectari credam. Nou
quod 1111111111 sim, 11111 ob quaslibet largitiones putem
abs 11 diligi tam bono principe (nostra enirn amicitia 111
ex inopia aut indigenoia ortum cepit) sed quin mirifico af-
ficior gaudio sola recordacione 11111111111112 1111. Ει·11 igitur
inter 111 ejusdem ponderis magnum bonum et parvum, quibus
non res sed voluntas pensatur, dummodo erebra iterentur quae
111111 11111 ³, Hesiodi sententia:

Nam si 1111 parvo parrum componere 111111
11 simul id facias majus fit forsitan illud.

1
11 1111111 111111. z. vaterl. gesoh. 1846 2. hund). lligcue sehrilten sind von

ilrm niclrt orlraltcn, nur ausgaben 1. b. der lateinischcn bilrel; in acitgeniissi- ’
111111 1111111 finden sich einige briefe und gediclrte von 11111, z. b. in 'l‘hcod Ι
Gresemundi lucubratiunculae, bonarum septem 11111111 apologiam compleo·
tentes lllainz 11941140, ebenso in Petri Sabell, Lucubral. und Βί11111111111
11111111111111 llngnnis 11. S. Caro 1111. 1111111111 Amoen. lit. Friburg. s. 1811. 11.

l 111111, 11111. v. Dellinrg vgl. anl: J. v. l). Auge-burg 1789,1ncht1·ag
Ziiriolr 17903 Erlrard, geselr. 1111 1111111111111111111111 wissensclr. lrildung' in
Teutsclrland 1826, l, s. 3511 bis 3743 Ulmann: Memoria 1111. Dalburgii
1840. Briefe Dalbnrgs in diesen sclrriften 11111111 ein gediolrt bei 1111111,
quellensammlung 11111111. lundcsgesehiclrte llI, s. 1:36. Vgl. ancli die notiz
Melanohzlrons corp. ref. XXIV, 1. 280. Die freundsolrnft l).s 11111 lt, viel·
leiolrt durch Agrikola 1111111111, wurdo sehr innig, erkaltete aber 11111111
aus unbekannten griinden. 2 gratudinis l. 3 sul l.

 

