3

1513511151, 1511115551·5115515511115111511 TIGURI APUD CHRI-
STOPHO-{rum Freschonerum. M.D.LVlll. anf 7 8 1511151151 5111511111-
15111 (in 1151 folgenden ausgabe als C. 11. 5. ΙΙ 1515151151).

2. = lLLUSTRlUM

VIRORUM EPISTO·
LAE, HEBRAIOAE, GRAE-
0AE ET LATINAE, AD
loannem Renchlin Phoreensem,
virum nostre aetnte doctissimum
diuersis temporibus missae, qui·
1111515111 pridem 5111111115 551
’ menn sncnnnns
nunqnam antea 51111115. ·
Reuchlinistarnm exercitum pe-
gina inuenies mox sequenti ¹.
Titel in leisteneinfassung. a.. z, A.. E 1 4 bl. in 40. nus der vor·
15111511 seite: Hagenoae ex Offieina Thomae Anshelmi. Anno lucarna-
tionis Verbi llll.l).XlX. Mense Maio. Darnnter das grolle Anshelm-
sche buchdrnckerzeichen.

Diese sammlnng (in der folgenden eusgabe: J . v. e. bezeichnet) 5111
11111111 5111511 ersten buche 1115 C. v. e., in 51115111 11151151 einige briefe
von pnedigermdnchen nus dem jahre 1504, eine rede Reuchlins vor dem
1151511498,1151111115111551551115. 11111 den Kdlnern 1511 bis 1512,
55151 durehweg briefe, 1115 1511 bis 1518 geschnieben, an Reuchlin
geriehlet sind und den 511511 mit den 1115151151 behandeln.

Es 11111115 111 weit filhren, alle ilbrigen quelled, 111515 und 11511515
5511111511 anzugeben, aus denen 511115111511151551111151111151151111, 11111151
beiden einzelnen die (11115151151111511113151151 genau verzeichnet
sind; ich begndge mich daher nur noch 11111 der einen bemerknng, dass
auch Renchlins widmungsbriele ans seinen zum 111511 sehr seltenen schrif-
ten aufnahme gefunden haben, weil sie sehr wiehtige quellen 111151-
15111115 5511155 11555115 sind.

Bei der ausgabe habe ieh die ,1515111ι des literarischen vereins
befolgt.

Es bleibt mir noch dbrig zu 5111111511, dass der plan, Reuehlins

ll*

i Abgedruekt in Bdeking‚ Hutteni Opera l, 5. 130 f. .
1 5

 

