223

1155 51 reipublicae familiarisque cura me retrahit. Iterum
valete quam observandissimi Patrae. Ex Stutgardia¹ 13 Kal.

Juhtt. Anno 1514.
15511155 Reuchliu Phoreensis LL. doctor ².

Gedruekt: 1: atta (1551. Ρ51111. [1155551115285. a. 3.] 5. 1 fg.
2=J. 1. 5. 1. 1111 . . . xa. 3=Bulaeus‚ hist. univ. Paris. VI. p. 63515 65.

CLXXXVIII.
stuttgart. 141111 1514.

Joannes Reuehiin an Dr Wirt

sehioht empfehlungsbriefe (1511155551 11115155 und herren und
die verurtheilung Hochstratens in die hasten des Speierer pro-
555555. Ex Stutgardia, prid. id Jui. 1514.

Handsehr. in der friedltuderischen autographensammlung inBerlin;

gedruckt: Friedlander, beitrage 5. 33.

Α 5111111.
rara 25 ung. 1514.

Guilielmus Oepua3 Basiliensis medicinae doctor an
Reuchlin

51151111, (1555 51 in (1515551551(15515115555551111555, wie
51555515115555515155551111151511, (1555 51, vom kdnige nach 5511151
5551551 beiragt, gesagt habe: er habe vor 40 ι15111511 in Basel

von Joh. Heberling aus Gmiinden‚ der bei R. unterricht ge·
³1²

1 815135111523, 2 Unterschrift ausgel. 2. 3. Dieeen 51151 Reueh-
11115 551515151515 herzog Uirieh von Wiirttemberg durch ein 5511151551 an
(115 Pariter universitht von gleiehem datum (gedr. a. 5. 5., 1511151 M. Gru·
sina: annales Sueviai p. 111, lib. X, cap. IV, 5. 552). Beide schreiben hatten
hainen erfolg. Das vardammungsurtheil der Pariser vom 2 Aug. 1514, so·
wie 5115 verbandlungen, (115(151115515511 voraugingen, sind in (151 555511 an·
gefiihrten schrift: 5515 doctorum Parrhisiensium‚ in form eines 5115155 (155
11311151 abgesarrdten Theodorikut (1511551555151551551115151151111 ΚὸΙη,
Η51111555 (1511515511, Paris 13 Aug. 1511151155111. 131115551111115. 286
bit 290 und 5111511. Durch diesen 51151 Ra wurde wohl das geriicht hervorge·
1111511, R. werde 551551 nach Paris gehen, ven dem J ohannes Quonus‚ 1151111511551·
prior in St. 011151 (vgl. 555115. 80, 5. 2), 1115111511( 511515 511 (151155 Faber
(241511, J. v. 5. 1. 2⁸) sprieht. 3 W, 0., 15155111 (151 kdnige Ludwig XII
und Franz Ι, 11151511555 515 (1551551551 verseiriedener 5551111511 des Galen,
’11155151 Gaza, 111551515555111551155(1555151111, vgl. Bulaeus Vi, s. 93113.

 

