9

Gymnieum οἱ J. (1111 aus dem widmungsbrief hervorgeht 1539) in 4⁰
s. 179. . 181. 4 = 0. 1. e. II 111. 541. 111 551.

’ VI.
0111111. . 30. Nor 1483.

Hyvo Britannus de Alnetornenguidi Grammaticus
Aurelianus an Reuehlin

11111 sich, dass die geriichte iiber Reuehlins ted unwahr 11111,
111111 um 1111111 11111111111, 111111 mit, dass 1111111111 111111
11 11111111 verwehrung liegen und gibt 1111111 iiber 1111111111
angelegenheiten und iiber Jekobus de Donon. Ex Aurelia urbe
prid. Kal. Dee. anno 1483.

Gedruekt: 1 = 0. 1. e. e 41 sq. 2 =J. 1. e. 121; 3 =0.v.
1111. 111. “

VII.
Heidelberg. ⁴ 4 Febr. (1484).

Rudolphus Agricola 1111111111-

gibt dem zu R. reisenden Ρ111111 ¹ einige zeilen 111 R. mit,
11 denen er diesem zu seiner heirat gliiekwiineehe eussprieht 1
und die griinde angibt, welche 111 gehindert 1111111, 11111
ehebund zu schliessen. Dat. prid. Non. Febr. Heidelbergae.

Gedruekt: 1=0. v. e. g 6b3 2=J. 1. e. i 4sq.; 3=O. 1.
e. II fol. 55b sq.

VIII.
(11111111) 1 oct. 1414.

Bernardus Adelman ³ 1111111 ex Adelmansfelden Ioanni

Reuehlin Phereensi S. D. P.

Cum nuper apud fratrem meum, Joa‘nnes mi doctissime
Conradum 111 amantissimum 711 Neobron essem, varius 11111

*

l Dietrieb von Pleningen‚ als 1111111111 griechischer und lateinischer
1111111εηί11Β11111111111111, spnter, 1111111111 1111111111 1111111111, 11111111-
sem genae bekannt vgl. Reuehlin s. 42 fg. 211111 1111111111 beirat vgl. Reueh-
111 1. 27 fg. 8111111111, Β1111. geb. 1457 stud. iu Tubingen 1111111 uano·
111111 11 Augsburg und Eiebstbdt, 11111 vom 11111111 111 nebeten, Wil· Ι

 

