47

tcmberg mit der 1111111111111 durch ein gedicht zu fei· ·
ern, ab, mit der bemerkung, dass Wolf, der mitten iu der
iestlichen versammlung lehc, weit. eher zu solcher (1111111-
luug berufen sei. Bermetomegum ⁹, 11111181111111111495.

Gedruclrt: 1= 0. ue. d⁸b; 2=J.v. e.d3; 3: C. v. e.
11 ror. 23b; 4: uaJus ³, 1. c. s. 553 fg.; 5=uu11er a. a. ο. s. 111·

LII.
Worms. 12 August 1495.

J cannes ex Lupis deHermansgriin orator Maidburgcusis ·
an Reuchlin

dankt 1111 111111 brief ⁴ und kann haum die freude iiber den
geistreichen vergleich der deutschen und homerischen ver·
hdltniese ausdriicken. Auch andere, die den brief geleren‚
besonders Drdburg, 11111 (11111111 1111111111 Er werde spdter
schreiben‚ warum keiner der anwesenden ireunde pclitische
mittheilung'cn gemacht hcbe. ‘Herzog Eberhard werde bald
einen boten 11 R. schicken3 und habe 111 11111 und Dalburgs
verweudung dem Dionysus R. eine prdbende ertheilt. Ex
Bermacc prid. id Aug. anno 1495.

Gedruckt: 1=0. v. e.d2bfg.; 2=J. v. c. d. 4¹³3 3=O.
11111241114.-ε11111111.1.ο.15511ς.

LIII.
[1111] [September uec.

Ioannes ex Lupis chermansgriin orator Maidburgensis
11 Reuchlin

Der herzog von Wirtemberg habe ihm die Reuchhnsche iiber-
setzung der zwei ersten philippischen reden (11111111111111116
gegeben, die 1ο vortrefflich 111 die heutige zeit passen, dass 11

’Β

1 Sic erfclgte em 23 Juli 1495. 2 „Ncch Wcrms“‚ 1111 const 11
1111111 nicht gewdhnliche redeweise. 311111 hele 11111 gedicht 1111 ein
1111111 de obitu ducis Eberhardil 4111115111, 1111 nro. h. hDicse
dhersetuung Reuchlins hat sich nicht erhulten3 rgl. 11111 due 11111111 durch ‘
(11111 stelle hervorgerusene mireveretdndnirr meino Mel. cr. 1. 88 a. 5,

 

