Ι nee dedit literas ¹, querum 131111111οηί etiam junctis Spale-
tini 'precibus satisfeci Audies 11 videbis 1111111 1111111 mira
' quedem Vale ex 1111111111 1111111111 Cella flamarum, inter
1111 1111111111 domiciliaque 1111111111 Anno 1118. Cel. 111
. ,. - 11. 1111111111 Phoreeneis, LA. docter.²
1111- Autegreph: (ein ielioblett 1.1(11)Μ1111111111 11111111.
camerarieehe 1111111111,11116.111.1. 2 (1111111111-..111111111-
1111111111 Ι 11111, Ι 1111111111 1111111111111 ἰ 11
ΒΑΚ]- ΕΤ 1110111110111111111111 ..... LIPSIA IN 01²2.
111111 ι 11111. 11.ι11.1..1111111,11.111

, 111111.
1111111111141111 1518.

Michael Hummelburgius an Reuehlin

’11111111 1111111111111111111111111111111, dass wenn'
er auch jem, 11111 Schwaben zuriickgek'ehrt, seltener schreibe,

er 'doeh noch dieeelbe bewunderuug Ar Reuehlin hege. Revene-
burgo 8 1111111111.

1111111111- .. J. v. e. y. Ab fg.
’ A

Α’1 1111 einen 1111111111 11111131 eben 111. coen, 1111111111 ist ehensowenig,
wie dei· 8111111111, 1111111111. Die 111111111111111111111111,11111111111111111 he·
brai-ebe und gneelneeiie 1111111111311, (1111111 1111111111 11111 wel 11111 die worte
11111111111111 ² Unteischriftausgelassen2. 111111111111111111.1111111111
unter der 111111111111 ἆναδυομένην Ι Apellis 11111111 Ι statim 1111111111111
11113111111111111111111111111111111111111111111111111111111111ηά 11111111·
Reuehiein. 3 Brieie Hummelburgs en Reuehlin aueRom sind une leiderl
nieht etheiten3 vgi. aber oben 111. CCXVII, anm. MichaelHummelburg‚·
gob. ie RavenebArg 11. 1485, 11111111 mit Beatus ¹Rhenanus in Pax-ie, 11111·
sich der freundscheft Jekob Fabers 1111111, geht 11111 italien, 1111111 111111·
01111111, 1111111· nach Ravensburg, wo 1111111111 11111111111311111111(
metion thAtig ist. Seine freundechast mit Zwingii veraniasst ihu nieht, 1111111
meinuegen 11 tlieilen. Er stirbt im 40 lebensjehre 1527. Von eeinen
werken ist epitome gramnieticae gi'aecae 111 1111111111, die Rhenan 11111
ssumm'elburge· tede 1532, herausgab. J. G. SelielhoAn: beitr. 111 erlAuterung
der ecthb. 1111111111- und gelehrteugesciA Ι, A. 34 bis 47. Eine ziemiiehe',
1111111111111 brie-fe 111 peutinger, Bernhard ,1111111111,Β111111111111111,
stephan Rosinue eind von Veith 1. A. 0. mitgetheilt. Dese er 1111111111).
Faber bei der herauisgebe der historia Hegesippi beliilflich war, iet in der-¹
selben mitgetheilt, vgl. Grai: 111111111111111811111111111 in 1111· zeitschrift
fiir hiet. theol. 1852, e. 231. 111111111131111111111111111111111111111111113ι

 

