33

111391 mit dem schwiibischen hund nach 113911131139191,
ihm weitere mittheilungen 1111131191111919, hefft, 1199119
sinistra 1119, 11 denen R. eine traurige vorbedeutung fiir 119
19191 991199 11119919111 erblickte ¹, ohne schlimme wirkung
roriibergehn wiirden, und bietet ihm 111 elle 111191919191
9119 1111191111.

1=c.v.e.gsbff.;2=J.v.e.k1;3=c.v.e.11fol.
19913 4 = zeni, Joh. von Dalburg‚ Augsb. 1799 9. 239 13.; 5 =
111111, geschichte des 1191911111111919 119991991111119191 1111113 11
1911991111, I s. 370 13.

· . XXXVI.
11191. ’ 28 Mers 1492.

[Reuchlin 111 Markgraf Friedrich vonBrandenburgl.

Gnediger her,·ich merl, 119 mein herr Schennclrenstorff
von Limpurg 11 9191 3999119111 19119, 1111 mein, es werd die
hegen, des ewr 3111 391 11391113 kern. Es 111 woll einer
mit mir deson geredt, der 11113 wolltgern bei euch sein 11
Augspurg, heb ich 399131, 99 993 nitwoll muglich. Men s'oll
es 1191 9191 11911 11111191, donn es sey 111911, 1111 je
39191191, 1111111911, des ewr werde 39991911919. Η1191
399111111119 99 111 1911 mogon sein zu Angspurg, deses
1991 11 Ulm wer unnd hab 111111, 99 1911 193 9191 3911-
1911, 119 11· 3911 Ulm komcn, der konig wollt das 99 3911911
1919. 1199111139 19911911111 irem 111191 1911193999111191
son Frankreich sie wollt genn, 119 919 191 im were, 1111199119
91911 9119111 plossen underhemd hereussen gen. Gnediger 191,
191 weiss nicht, was es 191. Es ist jedermsnn bey dem konig
unwillig unns] 11931911, 99 399 heylloslich 11 919. Es 1111113-
nant, 1911111 den 19113191, wissen was 9191 wie etc. Ich
mein es [91]1199 selber 111, 19 91199. ’
. Ns Also gnew ist 19111111 angelegen, 119 1111191-
gessen 111, 119 911 3191991111 99119391 Ulm zum 31111139-
schickt sein worden. Datum 11 Fiissen suff 1111111991 1191
Oculi s⁰ 1492. 1199191 19111199 Rechlein ².

*

1 vgl. moine abhandlung in Irsngbeins ρ1193.1191191,9.486 1. 1111.
1091111119 Roclrlein 1111919111 1111919191 sensi 119, 131. 1191. or. 128

Benchlln 3

 

