230

Handsrhr. = Barl. maer. 151. 9; garrutkr: = Friadlandar, 151·
trago s. 42 fg.

chxxxvl.
Augtburg. ta okt rttt.

Reuchlin an magister Caspar¹

dankt ihm, dart er die 111115135515515551511115155111151511
sohickt ihm urkunden 5511155 51151155. Mitto etiam 5111115515ι
quaedam Judaeorum ex quibus videbitur, quod 'Judtti com·
morantes in Alamannia sint a sede apostolica privilegiati da
non molestando 555 in suis libris 51 quod sint camerarii 115
paratoria ³3 ferner ein verzeichniss rainer fiir den atrait bareitr
gehabten ausgaben. Entschuldigt rich, (1555511155551151
tung frir den Speierer process dem caspar wirt iibertragan
habe und erbietet sich das, was er ihm noch achuldig 551,
bald zu entrichten. Ex Augusta, in dia 5. Lucae, ,18 ott
a. 1514.

Handschr. = Berl. mser. fol. 33 gedruckt: = Friadlander, bei·
trage⁴ s. 44 fg.

ctxx‘xxvn.
stuttgart, ιο rav. tart

Reuchlin an Jacob Quartenberg

bittet· wiederholt um taine hiilfe3 die gegner verbraitan dar
garriam, dass Rom 1511511151] und er arm 551. Β11151 um ausaa-

*

Augsburg garriat, um durch vermittlung das walteriaahen bankhauaar galil
und papier nach Rom galangan au 155555.
lAn walchen Caspar dieser brief gariehtat itt, kann 1511 nieht auga·
ben; an Caspar Wirth keinesfalls (a. den schluss dieses briafas). 1115 15115·
rar brief, ron dem Reuchlin spricht‚ 151 nieht. erhtlttu. 851151 151111 uam
Oarpar nie mehr germunt, wann 55 nieht Carpar Vaingonsir 5515 5511151151
(151511115115111151155 Rauchlin vom 1 Juli 1515), untan nro. CCXI. 2 Privi-
lagia] bullo Martius V 31 Jan. 1419 und 13 Febr. 1428. Β555111155.111.
Ι5. 1. 3 Cam. imp.] Dia 555155115511115 (151111, «15551115 judan hamme·
knechta sind, 151 von Friedrich 11, 1238. Stobbe: (115 judan in Deumblandt

512, 5. 212, a. 14. ts. 44, a. 5111511155 5551511 'merom
Coloniam atL

 

