208

min gutt friinndt Zyr ¹, zotiger dis brieffs hut mir gebracht
rhetoricorum Augustini, (111111 1111111 Augustinus sin rhe-
tor 1111111 111, 1111 111 orator. Unnd ir baben mich ge
111111, die grieebeschen wdrter zu corrigieren. Wdllt 111
1111 111 ganntzer wnrbuit gernn dienen, 1111 111 11111111 so t
111 1111 (11111111 111 mdgen tun, dsnn 1111 bin yetz 111 lennge
zyt ann demm seber unnd geelsucbt, die 11111111111111111111
unnd demin 11111111111111111111311,111(111 1111111,1111
11 sag ich 1111, dss 111 ub minem kopff unnd 11111 sdlliebs
111 geddrst erfollen, 111 11111 dsnn die 1111111 (111111 Nun ,
111 111 mich bibher sdllicher griecbeseber biiebert nit ge
111111 11 iiberkommen 111 rhetorica. 111 111 111 gewitt
weder eere 11111111 (11111 11 1111111111, 1131111111 111 ι
111 11111, die 11111111111 syen besser worden dsnn die grie

. ehesehen genesen sind, unnd 111111 111 der selben 1111111111

1111111 unnd sust 111 1111111 eundern, 11 sy dsnn in 11 Ι
1111111.

Dsrumb bon 111 der grieebesehen biicber herinn nit ge· 1
1111111. 11111111111111111111111111111111111 gutt 111
tnrfft. ich will 1111111111 guttenratgeben. Es tigt 111 ·
111111 1111 11 den predigern by 1111 zu Besel‚ 1111 (111111 “
Hermogenis et Aphthonii rhetorica. Wenn 11111 by 1111111,
der griechescb 1111, der finndt all terminos (111111, 111 ir
beddrffen. 111 1111 nyeman vorbsnnden‚ 1ο 11111111 mir
dasselb 1111, 11 1111 1111 1111. Zyr 111 mir gesngt, iieb
zu lieb wdll er es gernn suren, 1111 bedarff 111 111 111; nit

mer, 111 1111 lieb 111, des ist mir oueh 1111. 111111.
11. Reueblin LL. dee.

Ans: 3111111111111111111111.11111111. en, 131111. 69 1111111111.

, CLXXVII.
Wien. (1113.)

11111111 Spiegel setestatinust 11 Reuehlin

sebickt einen brief des Andreas Stiborius, frent 1111, dass
Reuehlin durch des kaiserliehe edikt getrdstet sei, 111 die

*

1 Cyrus, der oftgennnnte bote 11111111 stuttgart und Besel. 2 111
Μ. Adam vitae germ. jureconsult. Heidelberg 1620, 16613.

 

