155

worden, 11151115 5155 des vielen geldes‚ das er und die seinen
iuRorn aulwenden 1111511155, 5555 111 der 515555553 (1111115515
1515 1155151 515 3115511355 ·zeichen; dagegen 15111555 51 auf
die 3515551131511 des papstes, bitte deu cardinal, ihm das
wohlwollen desselben zu verschaffen, und welle sich stets 115-
bir erkenntlich zeigcn.¹. Ι1111 Stutgardia Ι4 1151155. 1513 2.

Haudschr. = Berl. 15551.Ι fol. 63 gedruckt: τ.- 1115111551151, 551-
uage s. 24 us 55.

’ ’ 1111511. CC· 6. 555. 1515.

Εο55555 Η555115 55 11511551153

dauht 1111 1155551155 51151 ¹¹, der bei allen 3513551551511 55351515-
· 1553 511531 habe. Tu vinces3 1511555 civitatis senatus jam tibi
triumphum decrevit. Vergleieht Hochstrateu mit Gallus und
1555511511155115113 151 551551 und der seinen heltigeu stim-
muug gegen die KdlnerrHutten, Β5555, Crotus, Spalatin‚
Philunusus5 und 115155551555 werden gemeinsam Reuehlins rnhm
1515115155 Dankt fiir den beinamen: 1155136, 115511. ihm
gegeben habe, er welle sich dieses kdnigtbums 11111113 51-
151555. Ego 51511155115515155111511, humo juvenis qui 555
ad te 551155, id 551551515 idus Ianuarias vigesimum octavum
annum aetatis 15151557. Vale Ex Herphorthia, annu 1515.
’8511551111 1'= J. 1. 1. y. 2²² bis y 3b3 2:Bbcking, Hutten.

51151515. 453 bis 455.

³1:

1 Die dunkespfllcht 1551511. spttter durch 11115553551555115111551 115
accentibus 51 orthographia 1518, s. u. nro. CCL. 2 Muss 1514 5515555,
wegen der 5111555553 (1111115515 515 11511151. Wahrscheinlich 15111155
(1555155553, den er 3555155 hatte, Hadrian zu 551555311551511 511555111551511
(25 Apr. 1514 oben nro. CLXXXIII) ausgeferdcrt werden, 5155 1111511155
den cardinal nu wanden. 3 Die 1115151111 11551· 115555 (1488 515 1540) 151
Reuchlin 5. 345 a. 4. zusammengestellt. Neuerdings 5151151151 5551111511 155
1115555 5511 Schwertnell 51555351151515511. 4 Ein 11115515151151 Johann
Hesses unR. ist 515111 51551155. 11111115111153 11551· 1115 1115551155. Alex
Brassikan 55115555 1526 (Hess's epist. 1551515111. 1543 5. 31); 55551155,
vnn einem brief Rs an II. 3151 1111, 55 J oh. 11555 26 Sept. 1517. 1111511153
Η511551 opera Ι, 154. 51131. 11551 155 Hehle: 11515351335555151515315511115
1873 und 1874. 6 R. hatte 155 ‘so genennt mit anspiclung auf ἐσσῆνα bei
Callimachus 68. Vgl. Camerarius, narratio de Eub. 115555. 7 Das ergibt
1487. Trotndem 151, wie Hs 55555151 biograph: 1115555(Ζ515515155551ρ1ο-

 

