3¹1 ⁴

xxxi. p

Flurenz. 8 angust 1491.

J oannes Sireler'an Reuehlin

theili nachrichten 11111 1111 und seinen schulzbefnhlenen, Diony-
sius R„ ergehen mit. Sie lernen 111111111111111111011111,
werden 111 Christophorus Lanilinus¹ Horaz und Cicerb, bei
dem blinden Lippus Virgil und Quintilian 111111, 11 habe 1111 f
den Grafen Pinus von Mirandula ² gesprnohen‚ der sich sei-sv
ner heundlieli erinnere und um mittheilung seltener biicher
bitte. Eine hebr. bihel habe er noch nicht erlangen 1111111.

Ex Florentia 6 Id. Aug. 1491.
Gedruckt: 1 = Ο. n. e. b 21111 2 = J. v. e. a 4¹²3 3 =¹ C. v.

e. ΙΙ fol. ab sqi

XXXII.
Innsbruek. Ι 24 Nor. 1491.

Adelphus Oeae ³ illustr. Sigismundi areliiilueis 11111111 ⁴
medicus an Reuehlin

dauht fiir seinen brief und die darin enthaltenen gliickwiinsche,
wiinsehb, von amtsgeschaften srei, sich allein den 11111111
widinen zu kiinnen, und sandei 1111111111 und seinen freun-

den griisse. Ex Inspruch in profesto divae Catharinae, a.

Chr. 1491.
Gedruekt: 1 = Ο. v. e. cb sq.; 2:11. e.b31›fg.; 3 = G.

v. e. 11111. 212.
ῆι ,

1 [lber C. L. vgl. Reumnnt, 11111111 de' Medici ll. 1. 40 ff. 2 Vgl.
11. 1111111111, s. 167 ff. 3 A. Ο. gob. zu (leterhausen in 1111111111, erd
1488 11111111 des pfalzgrafen Philipp (pinli. cnpialbneh 111 Karlsrnher
archiv XVI 111. 1.), kommt dadurch in berlilnnng mit Dalbnrg (s. 0. s. 24
l. 3,), 1491 leibarzt dee ernlierzngs Sigismund, komml 1494 nach Ange·
burg, wa orale vielgesnehter arnt ,24 auli 1503 starb. Scine halrntnng
1111111 wind sehr hoeh gestellt; seina bibliothek sehr geranni, als 11111111·
wnd er mit Rud. Agrikola nnd Theoti. lllsenins von 011111 1111111 tres

rrisiae poetae liezeielinet. Vgl. nrueler: llish vitre Adelphorum Oeeornm
Lips. 17341. 27 11133.

 

