127

CXX.
111111. 16 Juli 1510.

Maximilian Ι an Η11111111111, die 4 universitatem
Victor v. Oarben und Renohlin ¹.

ξ Die 1111111111 worden 1111111131, ein gntaohten iiber
1 dio dnldung der jndenbiinher 1111131111. Geben zu Fisten
111 26 111 monats Jnli 1510.

Ι Gedrnckt: 1111111 1= Rouchlins angenspiegel (11111131, 1.

ι, ⁸. 76)A 2¹³3 2 = Weislinger Hnttenns 11111111111. 27 111 29; 3 =
1 v. 1. Η1111, Historia literaria reformationis, fol. 17b fg.; 4 Μ13111111,
1111111111 113111111311, Berlin 1817 s. 913.; lat. = 11111111. stuttg.

1111. (1111111-11111111111).

CXXI.
Asohatienburg. 12 113. 1510.

Erzbischof Uriel von Μ11112 an Reuohlin

commission und 111111, 111111 1111111113 11311 11131111-
bichor zu 111111111. Μο11131 1111 Lairenti. Anno decimo.

Gedrnckt: deutsch 13111111111131111113111. 3⁸3 2 = Weis·
111311, Η11111111111111111, s. 29 13.; 3 = v. d. Hardt, Hist. lit. fol.
18; 4: Mnyerhoff‚ Renchlins angenspiegel s. 10 fg.; 111..-.·11111111.
Stnttg. 1111. (111111,,ο1111111111“).

CXXII.
stuttgart. 6 ont. 1510.

Renohlin an 111 erzbisohof von Mainz

1111111113, ob 1111 111 juden 111111111111111111111, ab·

thun 1111111111111 soll.
. .* ,

1 Da 11111 1111111113 111111 1111111111 ist, 1111 111111111111111113 fiir
den 311111 Ronohiinsohen 11111111 111111, 11 sind nnn· diejenigen 11111·
11111111 1113111111111, welche 11111111111111113111111111111. Die iibrigen
zu verneiohnen 1111111 11111 11111111 11111113, weil 1111113 11 1111111
Conspectus chronologicus scriptorum gestorumque quae praeoipue 1111111111
Renohlininnnm .. pertinent (Suppl. 11 Η111. Opp. vol 11, s. 117 fn), 1111
ioh 111111 in 11111111 1111111111 311111 113111 iiber drnokort und 1111111

oller 111111 31111311 sohriitstiicke gemacht 1111. 2 1131. Reuohlin
s. 219 und die ‹lnrt angotiihrton 1111111.

 

