352

muhamad-mamers.
thmnhirozdie nodo quid ludet·

Joannes Beuohliu phorcensis.

1111111. 111. 111 c. m, ss en 1111111111 ne nme
11111).

va1b. .
nesam. 11 spru uss.

Aldo Manutio² Romano 1111111111 linguae politissimamm
literarum atque librorum parenti.

111. p Plane sim impudens. mi alde, 11 tui rerumque

tuarum ⁸. 111 loci me jussisti ⁴, non meminerim. Nam me

' 1111111111111111115111 te redii confestim ad Maximiliannm⁶
imperatorem 111111 Gallias tendentem proficisci oportuit 11
Mediomatricos, quando maxime gallici belli versabatur metue.
Quo scio miraberis sortem meam qui una proiectione Italiam

1 Natrirlich: der schatten. [ber dieses rithsel macht mir hr. dr h.
Sieber in llanel folgende werthvolle mittbeilnng, die ich mit seimon werten
viedmgebe: 111 111 1111111 abgedrncht in einem buche, deenen 111 nicht
hahhatt werden honnte: liaopi apologie sire mythologi cum quibusdam car·
minum et fabularum additionibus 8111111111 Brant, 111111. Jacohi de Phortr·
heim, 15111 sol. Die bibliotheque dc l'Araenal iu Paris hat davon eiu
pracbtexcmplar‚ dan der Catharina ron 11111111 gehbrt03 ein anderes exemplet
111 mir nicht bekannt: dagegen baben 1111 sou diesem heopus cine 11111·
aetaung, oi 16111. 8⁰. 1111111. 355 dea „Retters in dem wilelmum steht3
doch steht bier die jahrsaabl 11111, 1111111111 unser manuscript 1492 an·
gieht. lu Brants lat. Esopua (Schmidt, Notice 111 Seh. 1111111. 111) steht
das enigma, parsll‚ 11111. ¹2⁸ mit folgenden uarianteu: 111131 viridis· 1
que, 1. le: inhabitare statt exerperare3 und in der 111111111111 „in Thermis
011111, 1111.- eine ,11111 1811111 1. nr ι 2. 11111111 A
1111 ohne 1111111111 dio 1111111111. deren nntemtfitzuug duroh den 111111
und die tibrigen deutschen ffirsten Aldus 1111111111, 11111 11 111 nucb nicht
erlangcn honnte. b'gl. (11111111 die oben 1. 331 1131111111 abhandlung.
411 Venedig. Diescr ahstschcr Reuchlins hei 111111 1111111111 von Rom
1111 hisher nicht bekannt. 111 dcr 11 Venedig mit Aldus geschloesenen
pendulichen behanntschait erhlitrt sich 1111, dass dieser Reuchliue sordem
papst Alexander Vl gehalteuo rede verlegts. beiden 11111 1111 die 1111
nicht 31111 1111111111, 11 der Renehlin hei 1111111111. 5111111111 111
Heidelberg, wo Reuchlin sich dsmsls anfhielt. 6 1111. AEmylisuum schreibt
Rcuchlin nach der 11111 der 1111111111 etatt Maximilian

 

