238

ccvl.
Stuttgart. 21 Febr. 1511.

Joannee Reuchlin 01 Μο11111 Groning

bittet ibn, bei der iibersetzung des ongennpiegels‚ 1111101 01
1000111111 101, 10011 viele miibe anznwenden, die ans 011011
0010101 angeii‘rhrten 1101100 011 10110 eigenen 110110 10011
streng 10 10101101 und ecbicbt ihm, 101· erleicbternng der
arbeit, eine von ibm 101111 gemachte lateiniscbe iibernetrnng ¹.
Ex Stutgardia 20 Febr. 1515.

Handschr. = Berl. mser. 101. 23; gedr. = Friedlitnder, 101·
trago, 1. 52.

ccvn.
Ottobeuren. 151011. 1515.

Frater Nicolaus Ellenbog Joanni Reuohlin S. d.

Humanissime vir 10 praeceptor observandissime, certior
sentuosum de redditu 100, 11 1010 1010 011 1010, ex 0110
10111101011101111110110111011011 conradum quem forte
offendi 22 februarii in oppido Memmingen qui te domi 0110
01 1000 valere affirmabat.³ Accepi autem dudum a fratre
quodam ordinis praedicatorum num quo mihi non 1011011Ι
100 honoro defensando concertatio 1011, 10 citatum 010001
Urbem per inquisitorem praedicatorum quem 10 prior ad Urbem
venire compulisti, quemadmodum ex proximis tuis literis plane
intellexi. Objioicbat autem 1010 1101011110111011011101110
mihi, ne dicam insano, 01 11 101101 1111 affectus essem 0010-
tumme conferrem ad Urbem, ut auxilio tibi 01101 0111011110,
in ea enim constitutus nunc 0110 necessitate qua erni ab 1010110

11

l Sic iet schwcrlich noch zeitig genng nngekommen‚ nm Groning 101
101001 iibersetzung niitzlich 10 sein. Letntercr verbffentlichtc 011101· scin
werk und 10101110 1111011101 uns erhaltenen vorrede, (1011 01 1010111011 nach
deutlichkeit, niobt 1001 1011111011 10011011 und erreicbt 1010, dass dieselbe‚ 01
der die gegncr 101111 101 8 10110100110101100 1011011 11111101, von den 11011011
als massgebend angenommcn, 1111110111 die gegnerisohc, 011 der 0110001101
1101111011 1111100, 1011101101 worden 101. J. 1, 0. B*- bin Β 3⁸ vgl. Rencblin
0. 311. 2Vgl. oben. 3E.n vermuthung‚ R. 101 10 Rom genesen, 111
010 irrthnrn: die citation 101101 Ηο011110101 1011111101, R. durch einen 1001·

 

