ndthig und er irene 8188, 81888 Achilles erleusst 8888888. ¹«
Kdlner eeien leinde ihrer gemeinsemen jusistimheu 8181188,
881188 dan Petrus Raremas, Sebastiau 111881, 1188118888, ltu
helmet, lintion, den 888188 8811888888 8888881888 undum
eei er 818 opier ausereehen. Abeo· der 88811881 8888 ciel
ihm 818 wahrer Achilles erneisen 8181888818. 181 lior. ι 1818

1188888888 :neri mser„ 18180188, mclii: 1-88181111818,
balneae a. 78 bis 78, 83888118811811881888181, e. 488
818 488.

- (1118118 ·
01188.888888 ’ oller. -1818

Frater Nrcolaus Ellenbog J ouum Reu'chlin 8188888881 sd

Praeceptor observande, dudum 8888 81 quidem erebro eo
sapius 'ad te dare literas volui3 vix tamen dixerim 88818 n· 2 ι
gentia hactenus obmiserim. Accipe 118888 vel sero 8 11188188
188, 188 inquam, 8818 maxime tibi 8118818, literae utcumque
meam in te observantiam insinuantes. Primo omnium cupio e
quidem vehementer te bene volere et corpore 81 animo, 2
hine certior per te fieri de sententia Romae obtenta adro :112
1888 aemulos. Etsi enim plura acceperim de ea re, certe τ
men audire potui nihil, 88888 adeo in solitudine 818 888. T·
velim tibi optima precantem victoriam tuam adversus inimicos
ne celes. Caeterum id mi significes, etiam 81888 etiam precor,
quid interpretetur 11,χρ canticorum primos Vineam meam non
custodivi ¹. Id enim est tibi factu facillimum, rix tamen dixerim
quarn futurum sit mihi gratum. Artor sane ego in 888 vo
cula non parum, sed id efficit rara in hebraicis literis 188118.

Sunt enim tantae² meae 18 rebus agendis occupationes ut raro
’l‘

geb. 18 Boiogna, von papst aulius 11 818 gesandter 8888 der Schwcic 881
Ρ818ιι geschickt, sordert ereherzog sigemund und 188818 Wledielew voc
Ungarn zum kriege gagen Pelen aus, ist bei k. Ludwig von Frankreieh
und Maximillam als gesandter menig, 8181 1811, 21 1181 88 stelle dee er·
mordeton Alidosius aum bischos von Bologna eruerunt, welche 818118 er
ench, nach einigen sehwierigkciten‚ 1511,851811818811888818111. 8881
unter Leo X gaelrrt, etirbt er gleieh nach demregierungaeutritt crememur,
22 Nor. 1813. 0188881181188881111888,118881. 296 88.

1 [11888188 frage achon 12 August 1817, 8888 nro. coxam. 1 uult·
anagasti-ichen, 188188 iibergcsclrricben.

 

