245

·9119919919· ·-· ..11991 mser 191. 13; 99199919- ·- succendet,
199199999956919 59.

. CCXIV.
Bemberg. 20 1911 1515.

Laurentius Behem, canonum doctor, canonicus senior 99 ,
scholasticus S. Stephani Bambergensis 99 1199911119, ¹

hat 9919 dem zusammenleben mit R. 19 Rcm¹ nicht geschrie-
ben, sendet nun durch Bartholomaeus Caesar² 599999 gruh.
Erinuert ihu 99 die einzelheiteu ihres zusammenlebens‚ biicher·
19919, hebr'aische und 195599991991199991199, riihmtihnals ’
den gelehrttes 99 Μ999, lcbt 99199 ver theidiguugsschrift und
9999919119 gegner: Ortuin⁸, Pfefferkorn, iiber die der sieg ·
ihm, dem 91999 malcrum depulsor Hercules, 1919999919 werde. ’
Bambergae, 20 1911 9999 1515.

Gedrucktn. ···J. v. e 01) 919 021. ⁵

CCXV.
stuttgart. > 12 Aug. 1515.

1999999 Beuchlin 99 Questenbcrg.

Trctz der aufregung, welche ihm seiu streit errege, 9111
er nicht aufhdren, wissenschaftliehe beschdftigung zu treiben
und bietet dem freunde eine kleine gabe: die bemerkungen des
Athanasius zu den psalmon. 11999999191911911995999999399
iiber die 'gewidmete schrift, iiber die psalmon, und iiber den
zusammenhang der psalmen‚ der gesange des Orpheus u. 9. 9.
mit der kebbalah‚ 19199 er fort:

Nam idem studium, equaliscpera‚ par exercitium Pytha· ·
gorei 99 09991999, ars 99199 eadem 99 consimilis 99199919.
Utraque enim unc axiomate nititur: αὐτὸς ἔφα, modis 99999
diversis, de quibus scripturus eram, a cunabulis ejus discipliuae
incipiens, 99 magnam nunc partem arcanarum rerum studiosis
edidissem utique, 91 999 quatriennis 1999 me 99991999 remorata
1919999 adversariorum meorum acerrima persequutio,¹ quam 999
99999 innocenter passus sum propter iugens augenda fidei

orthodoxa desyderium meum, 99 99919919 catholice amplianda

³1²

1 14981 vgl. 9999911991 (1995959191991199999991199. 99, 9. 1. 2 S. c.
9. 217. ὃ Versifieem Ortum Vino.

 

