31

11111111 1111111, 11111 nicht, ob Loans sich noch in Wien
1111111 und entschuldigt dic fliichtigkcit dec brieies. Ex hyrta,
dic 2 Martii, a. 1492.

ἱ chruckt: 1 =·G. 1. 11411 2=J. v. c.b2⁸; 3 =C. v. 1.
ssmffid

XLIII.
wron. 1111111111. Ι

Β1111111111 Perger ², cancellarius Austriae an Rcuchlin

hcdauert, dass 11111111111Ι1111111111111111 in Linz nicht werde
11111111111111, 111111 ihm aber 1111 haus und scine biblio·
1111 an, versichert ihn 111111 Ireundschcst, schicht ihm einen
cmpfchlungsbrici an Waldncr ³ und den 1111111111 Georg
81111111,111111111111111111111 iiber dic gleichfalls 1111111-
den Ρ11111Β11111111 und Joh. Fuchc'mag mit. Ex Vienna, die
26 Martii 1493.

Gedruckt: l=O. 1. 1141111 2=J. v. c. 6 2b; 3:13.
v. ,1. fol. 96 ig.

XLIV.
11111. 1111, 1494.

Sebastianus Brant ⁴ an Rcuchlin

1111111111111111111111111111, (11111 fiir R’s brief, mic

111

1 vgl. chcn 1. 35 1. l. 111. Perger wird (11111 seiher politischen
cthIungI) von Friedrich 111 zum superintendentcn der 1111111111 Wicn
1111111, 1111111491 dac peremtoricche calingon, die 1111111111111 methodo
absuwcrfen, 1111111111 durch 011111 gefcrderten hengestaltuug der univer·
1111111111, 1111111111 1111 1501, wie 11 1111111, ganz 1111 sein 1111111111
11 1111111111 von 11. stephan 1111111. Vgi. Kink, 1111111111111111111,

1151111111. 111Ρ1.11111111111111111111111111311111 cm 111111111111 ’

sein ost gedrucktcc 1111111111111111 11 artem grammaticam 111111 1111
11111111111 1111 Friedrich 111 1111111111, BIblicthecc medii ccvi 1. 487).
3111111111 Waldncr3 11111 111111011111 11 Bcncdikt Friestenbach‚ Abt
11 11111111, 1111111111 Ρ11111111. c. 1. 181. 4 iiber S. Br. ng. dic 11-
schdpfcndcn mitthcilungcn 7111111111 11 111111 surgatis dec 1111111111111
(Lpz. 1854) 1111111111 (1111111111 11111111 dcc· 16 ja 11. VII Lpz. 1872).
11111 die Irdhcren hezichungcn 1111111111 R. und Br. 111 ein auch 1111111·
1111111111111111111 Petrus 11111111 Β1. 11 Dcc. 1478 wichtig (gedruckt
111 Ρ1111 Sehctti ArgcnIIncncic patricii 111111111111111 1111ῑί11111.

 

