35

porstieg. Dat. in oppido nostro Lyntz‚ die 24 mens, 001, ,
0000 d. 1192, regnorum nostrorum, romani 53‚‘ imperii 41,

Hungariae vero 34.
Gedruckt: 1 = G. v. 0. k 2b bis k 5⁸3 2 .- J. v. e. m 4b bis

n323 3=0. v. e. 11101. 741110 7843 4.- MaJus, vita Reuchlini
s. 173 bis 181.

XXXIX.
0 (ande 1492) ¹.

Franciscus Bonomus Tergestinm, 0000010010εο 00000000
reginae secretan‘us an 1100011110

. 001110001οθἰο00010000110001001000000000101011001000000010,
1011101 1100010110, 110 00 ihren gemeinsamen 0010011011 10 Linz
0001000000, um mittheilungen iiber 00100 Studien, und spricht von
seiner krankheit und den 100010οε100, die Loans ² sich um deren

heilung erworben. Ex cleopyrgotanae reginae nuptiis.
Gedruckt: 1: 0. v. e. cb3 2: J. v. e. b 31³3 3: 0. v. e.

11 101. 1101).

, , XL„ .
11010. 10 Febr. 1403.

· J oannes Crachenberger ³ an Reuchlin

dankt (10100, dass R. ihn in seinem briefe an Petrus Bonomus
erwiihnt und Amphion genannt habe, und bittet, ihm 10-

’k

8011001101 000111110ος 101 Mayerhoffz Joh. Reuehlin 000 00100 zeit, Berlin.
1800. Der dichter 10100 Ηο000 0000110 darauf folgende Ι,0000οε
Ara 1100011101. ⁴
Ara potens fumo monachos evertere picas,
Quid 1001001 flamm, 01 simul emineant.
vgl. Joach. Camerarius: Libellus tertius Epistolarum, Lips. 1561 0. 8.
1 11100 die datirung dieses 1010100 000 der folgenden vgl. Reuehlin,

1. 07, 0. 3. fiber F. Β. 000 ’111001 000 001000 Bruder Petrus (0. u. nro. ’

xm) 031010000010001000011000 von Kaltenbeck in 010010. 1. 101000. gesoh.
und 10000010. 1837 und Kliipsel: vita conradi celtis. 2 Der name 101
'nieht ausdracklieh 30000010000000 000 10100000000010ος 00 entnehmen3
tiber boans vgl„ das stada der hebr. spr. 0. 26 und 00100 1500 nro, LXXII.
3 ermenberga, Johannes, von Reuehlin Pier'ius Graccus gemunt, 000

31·

 

