64

11111111 meo nomine salutem multam regeque 1111111111,
11 aliae fieri 11111111111111, 1111111111 1111111111111111111.
Vale iterum, raptim in die animarum, 1111 1499.

(1111111111 1 = G. v. e. f· 111 fii23 2: J. vsa. giii3 3 =
ev. 1. Π 111. 401111 42⁸.

LXIX.
Baeel. 13 Jan. 1500.

Sebastianus Brant an Reuehlin

11111111 ihm gliiek, dass er wieder in die heimath 111111131-
11111 111111 der molestia curialis 1111111 111, 111 begierig,
Reuehlina 11111111, 11 der er 11111 grausamen herrseher ge
achildert ¹, 111111 zu lernen, deren ausendung ihm Leone
torius veraproehen, 1111111131, dass die nachrichl von aeinem
1111 111 11111111 1111111 war und 11111111 den R. 1111111
rubiges, den 1111111 gewidmetea leben. Ex Basilea, 1111111
«Ianuariis Ma). ².

01111111111εο.1.1.11113.;23111111ς3εο.
1. 1. 11111. 38⁸1). ’

LXX.
Spalar. 21. 111.- 1500.

J odorus Gallus Rubeaqueneia an Reuehlin

111111, ob dae 1111111111 Matth. 2, 2 11111111 oder perfeetum
111, 111111 mit, dass briefe am bequematen durch den prokureror
11111111 Maierhofer geschiekb werden 1111111 und fraut 1111,
dass, wie er 111 vigilius gehbrb habe, der 1111111111 1111111·
gakommen 1111. 13181111, 1211111111. 1500.

11111111--0.1.1.14111.;1ε1.1.1.111;1.-.1.
11ΠΜΔἏ

lb

1 Sergius 11111111111 eaput, 111111 111 (111 1111111 11111111111111·
1111111 8111111 progymnasmata in Heidelberg 1111111111 aufgeffllrrt‚ 111.
11111111111011. 2Dem briefe fulgen in den aammlungen drei 11111·
eben Ba. an R„ (111 aber wegan arwbhnung dea aohnea: Onophryi 1111111111

oro tui, 1111 einer frbheren 1111 1111111111, agl. oben nro. LIV a. 8 Vgl.
oben nro. vau.

 

