21

verlnstig gehen wolle. R. mssge die handschrisn bis zu sei-
nem tode behalten, und nur dafnr sorgen, dass sie nach

demselben wieder nach Base] gebracht niirde. ¹ Ex Basilea‚
ult. Augusti 1488.
Gedruekt: 1 = 1. 1. e. pa.

XVII.
1 Sept. 1181.

Penne Jaknbi an Renehlin⁷

beklagt sich iiber sein hartnfickigee schweigen‚ erinnert an
friiher geleistete dienste, und hinet, ihm die biicher zu nen-
nen‚' welche R. noch fehlten. Datum Papiae. Anno 8811111.
Septembr. “

(11111111101εο.1.1.151;2.-ε1.1.ο.131;3;0.1.ο.
11101. 16b sq.

XVIII.
Constanz. ⁸ 26 Sept. 1488. ’

1111111111111Β11111111ςθ12 L. D. an Reuchlin,

sehickt inm dae Compendium Alcinoi und andere entliehene
schriften zuriick und theilt ihm mit, dass er die lateinieehe
iibersetzuug dreier lucianischer schriften besitze. Ex Con-
stantia 26 Sept, anni 1488.

’k

l Dass dies geschehen, lehn-t die oben e. 17 n. 1 mitgetheilte berner·
knng. 2 Man-tin Prnnninger Uranius stnd. in Ingolsl‘adt, ‹lenn in Florenz,
wo er mit den italie-nisolnen gelehrten, narnentlieh 11111 nlarsilius Ficinns
bekannt wind, mit dem en aueh weiter in verbindung bleibt, vgl. M. F.
Opern. Paris 16411, 926. 927. 928. 939. 948. 952; nncln Melanchtbon eagt:
Uranius qni etiam ex 11111111 consulebatur. Corp. res. XI, 1026. Er 111111 ”’
doctor der rechte 25. Jnn. 1472,11111111 biscnnflich Constnnzer kanzler, seit
1490 pros. 1111111011811111111111115 in 'stibingen 81111111, wirtennnergisene
gesen. 111, s. 770. Seine thinigkeit bei den rentenanlnsnng der 311111111ἐί-
burg, mit der nasius beanftrngt war (1495), 61111111 Stintning: ,11111111 Ζ.
Base! 1859 s. 19, vgl. e. 311. Bebel widnnet ihm ein neundscnanlienes
gedicbt (ng. die 1. J. 1490 nngef. samnnlung); ders. schreibt seiner toelner
Barbara ein epitaph, vgl. ans: Hch. Bebnl, Angeb. 1802 s. 153. Urnniue
1111111) zu Bebnnhausen 28 Μ1111 1501 (Eysenbach, gesen. d. univ. Tiibingen
11. 241 n. 30, woselbst der titel einer zu erecheinenden, aber nieht ersehie·

nonen monographie nber Uraniae angegeben wind).

 

