281

1111999119191191911991999191119115911 ¹ ihm von Rouchlin ge·

bracht‚ frent sich iiber dis wchluollsnds gesinnung Rsuchli-ns

gegen ihn, dass cr sich entschuldige‚ einen brief unbesntwortst

gelassen 11119699 und schickt ihm eins hleine ron ihm iiber-

sstzts schrift des Basilius ². Salutant ts hic omnes boniet

docti. 11199119, non. 111191. s. 1518. ·
Gedruckt: = J. 1. 9. 1. 31) fg.

99111111.
speses. 21an. 1919.

Thomas Trnohsess, decanus Spirensis an 1191911111

dunktfrirseinen gliichuunsch 1111 fortunarum 99999919 ³, versichert
den Rouohfin seiner freundschaft: insuper ubi Spiram veneris,
decanatus non ignotas tibi aedes* tuum putato diversorium.
Hot Pirlrheimers vorrede zu Luciani piscator mit grossem

sorgniigen gelesen. Spirae‚ 21 Janusrii 1518.
Gedruckt: .-.. J. 1. 9. B&

COXLIX.
rusingen. (nn. 1919.)

Philippus Melanohthon Brettanus Suevus⁵ an Reuohlin.

Neue schriften Hochstratens siud nicht gokommon3 Pirk·
heimers Luciani Piscator wird neu mit der vertheidigungs·
schrift des G. Benignus gedruckt, 91911 9119 1919 schrift 1199
Erasmus. Bittet om schriften des Albertus, will seine iiber·
sstzung einer· plutarchisehen schrift dem widmen, den Reuchlin
bestimme und schickt griisse des Franciscus Stadianus. Tubingae.

t<

l Jch. Schuchel 919 1191159111, spitter als 91 friget anhtnger der reformation
bekannt. vgl. 1. b. Herzogs realencyklopsdie XIV, s. 51 bis 65. Die ver·
snlsssung der reise Schwebels 191 Psorzheim fiber Stuttgsrt 19911 Leipzig ist
nicht bekannt. ⁸2 Divi Basilii cognomento magni Caesoriensis episcopi
ed. Gregor. 1191. epistole. ujusu (19 ratione vitae 9911191119 libellus sd eun·
dem. 1111191991119999Ρ.1199911919 interprete. Lips. ap. Molch. Lotther.
1516. 4⁰. 3 Ernonunng 1111 dompropst: Juli 1517, 9. oben nro. LXVII,
9. 61, 9. 1. 4 «1919119119 vom Speierer process her. 5 niteretur 111191 Μ91.
1111111191, 1119119 wohl 91191 nach 1111191 tragen3 99119 werke corpus 19·
formatorum, vol. 1 bis XXIV3 beciehungen 11 lt: Reuchlin 1. 463 bis 4663

ther seins biographie 11011911Ιί11 moin: 1111111919191111919919119. Frt. 1868.

 

