13

X.
0011001. 191001 1487.

Sebastianus Murrho Columbariensis an Reuehlin ¹

10011 fiir 001000 brief, bittet ihn, nach dem Elsah zu kom-
men 00101101101110 gern den exodus, den er in griechischer
iibersetzung 1001100 ², mittheilen. 3 Kal. Jul. anno 1487 ex
Colman

Gedruekt: 1=0. v. ag22b3 2:21. v. e.h4; 3=c. v. e.
II 101. 481) sq.

⁴? , 1 100. 1488.

Petrus Jakobi 1010000010 00 Reuehlin ³

versichert ihn mit vielen werten 001 gelehrten anspielungen
seiner 110001001011 001 0010011011, miihe anzuwenden‚ um
ihm Plinius, Strabo und Livius zu'versehaffen 1488. Kalen. Jan.

(101100110130000511002ε1.0.0.03110.;3;(1.
v. 011101. 17 sq. ¹

. · xn. .
aava. 1 nea (000).

Petrae J aeobi Arlunensis an Reuchlin

10100001, 11. 10100 griechischen hiicher echichen 00 110000,
1000 er 1001100 000101, 1000 Georg Merula iiber 001000 reich-
thum 00010001 genesen sei4 und gemeint habe, dass er selbst
und 00100 1000010 gar manches von diesen sch'atzen entbehren
miissten. Dat. Papiae Cal. Martiis.

Gedruekt: 1=O. v. e.e5b; 2: J. v. e.03a·b; 3=O. v.
e. Π, 101. 171.

11

1 M„ ein thatiges mitglied 100 010100100100 ’10000101001001000, einer
der ersten kenner 100 101111001οη 001 patriotisoher geschichtsehreiber,
1000010001 mit Wimpheling eng befreundet. 2 031000 stud. der hebr.
spraehe 0. 25, 1. 3 1100οΡ. Α., probet 00 Bachnang, erzieher 100 jungen
herzog Ulrioh vgl. Heyd in Klaibers 0101100 der evaugelieehen geistliehkeit
wirtemberge 111, 1. 0. 180 110 187. 4 Wahrscheinlieh 10110 R. dem 0001
Italian reisenden 001 mit austragen versehenen freunde 010 001001010ἰο
001000 110101 zur vergleiehung mitgegeben,

 

