121

in procinctu scripsimus et quidem occupatissimi. ⁸ Nam Romam
avolamus. Quod attinet ad editionem operum Hieronymi,
tantum abest 61161 pilum tuorum laborum aut gloriae mihi
velim vindicare, ut citius aliquid de me in te transfuderim. ·
0616 6616 16561616 susciperem, ignorabam te in 666616 versari.
Quanquam non agimus idem. De Hebraicis literis nihil arrogo
mihi quas primoribus duntaxat gustavi labris. In summa
dabitur sua cuique laus idque candidissime. Bone vale, et
Erasmum in eorum adscribito numerum, qui tuo nomini vere
et ex animo faveat. Kal. Martias ¹.
Gedruckt = J. 1. 6. 6 11161.

. CXIV. -
Tilbingen. 26 Mira 1510. -

Demm ersamen redlichen unnd uffrechten, minem lieben

unnd gulten 111166, meister Hannsen Ammerbaeh burger
zu Bassi unnd 5665666161[6666666566611116]8.]1. P.

Quam maxime cuperem in gloriam S. Hieronymi ² morem

tuae ³ gerere voluntati et 16116666 possem quidem, si temere
vellem cuneta niti. Est vero arduum et difficile nimis, Hie·
ronymum‚ ut decet, restaurare ac luci reddere, virum tam
ex variis linguis atque libris ornamenta 6666661616, praeser-
tim homini vel eorum nescienti vel eorumdem egenti. Quam·
quam enim habeo libros quam plurimos in omnem quasi Protei

a

1 Ich 116116 666 brief 166 jabr 1510 gerent, wegen 661 616116 iiber
Hieronymus. Vgl. die sufforderung des Joh. Amorbuch 611 R. 27 duni
1509 66 661661566 thcilzunebmcn. Freilich sind dadurch die chronologi·
661166 schwieriglreiteu nicht gahaban. Erasmus freundsebaft mit Fischer
heginnt 1506 (0161666661, 149, 150), 16 66661616 51161 616656161 616 be·
16116 616 sehr fest3 dagegcn ist llas italienische 16166 1506 begonncn, sein
aasenthclt in Rom 1500, 666 561666 scbcint 16 66661661 511616 616 hiinitig
5611665161 116 1161666. Die andeutung 661 Hieronymusausgabc 111661 666
6165156561 hinnul 616 1509, 6661611166 jeder bemcrkung 11561 666 Reueh-
linschen struit nicht tiefer hinab als 1510 gehn. Der brief, ebenso wic
der bircham, 666 6616 61116116 mitgetheilt sind, fehlt librigens in 61166 11111
5611666166 ansgaben 661 Erasmischcn briefsammlnng. 1 Vgl. Amer-
bachs briei 1711161 15093 doch ichlen wohl 6111661166 diesem und 66661616
briei einigc stricke. 3 1116] 61611 666666 batte R. 6161 gcscbricben: 166116.

 

