59

ad 6 kal. Februarias traducta 001. Soeer meus ’10100100 1101-
ser ¹ modu rerum domesticarum curatorem me 0000111011.
Quod si de rebus nostris ad 10 prolixius seripserem‚ ignos-
000, adamieum enim verum 01 communem loquor. Ve-
lim me tui et rerum tuarum continuo observantissimum
dijudices, 01 me reverendissimo vangionum episeop0² humi·
liter commendes. Ex taberna nostra libraria4 kalen. Febru
arias M. 1. D.³

Gedruekt: 13900011102ε-1,0.0.0.111··1);3--·0.
aessfflfffflh

LXV12.
Tiibingen. 251011 1199.

Joannes Nauclerus doctor praepositus in T'ubingen an
Reuehlin

(100101 fiir ein ihm aus der Bibliothek des firsten (Dalburg’s
oder des piaizgrafen Philipp ?) iibersandtes buch und hister
ibn, sich einige tage von seinen geseh‘aften loszureissen und
ihn zu besuchen. Habeo enim quae conferre tecum animus
001 ⁴3 deinde me uti poteris, 01 velis. Ex Tubingen, in dia
saneti Jacobi apostoli Α. 1499.

&wmul=staedffl;2=aaefffflrss=stu
0. 11 101. 261) fg.

LXVII.
Speier. 99001. 1499.

,10010000 (10110011010000000106 Theologiae (100100 J oanni
Beuehlin Phoreensi S. D. P.

Inventus 001 qui ad nos cursum graecum referret, eonven-

ius 001 01 10 quoque qui piscem expectatum emeret, sale 000-
*

1 Antonius Welser geb. 1451, apaten praeiectne Memmingeusie, etirbt
aa Augsburg 11 Mara 1527. Naeh Veith a a. 0. 0. 24 aq. 010100.
Delburg. 1111111. 2. 4M'631ieherweise das anerbieten, wieder uach
stuttgart in 00100 0110 010110 010 rath zuriiekzukehren. assuerus Gallus
oder (10111000, 000 11011001 im 1110000 (Rubeaquensis, Rubiaeeueie) gab. 1460,
noeh 1495 in Gymnasio Heydelbergensi (nach ’1011110100 (10101. 111. vir [ed.
Freher] s. 181), 01001) 21 Mara 1511. Er 1031011010- viole werke 001000
11000110 oder ven diesen heransgegebene rchriiten mit widmungsbrieterr

 

