30
XXIX.

Florcrrz. · l 11Δ Jnnt 1491.

Demetrius Chalcondylee ¹ Atheniensis an Reuohlin

begliiclrwiinschl (11111. wegen seiner hervorragenden 111111-
1111 der· griechischen epmche, 1111111111111111 entziickte ur·

. 111111 111 namen 1111 Hermolaus ⁴Borboros 2 lobi lleuchlins

1111111111, 111111 11111111 ³ 11111111 halber nach ltalien 11
echichen und verspricht diesem anch vom herzog 111111111-
11111 jiingling olle hilfe ongcdeihcn zu lassen. ἀπὸ Φλωρεν-
τίους inovioo ἑκκαιδεκάτῃ ,α o' orc' ἔτει ⁴. '

Gedruckt: 1 3111141112ε1.1.1.111; 3=C.v‚e.
11t01. ror fg.

XXX.
(1) , m Jun 1111.

1111111111 Dux Letharingiae et Barri ⁵ on Reuohlin

11111111 den anzi und rathlohannes 0111111111 Austriigen an
R. 11111 111111, dem abgesandten (11111111 1111111111 wie ihm

11111111 schenken. Ex castineto, 20 11111, 1401.
(1111111111 1 =O. 11. 1 2¹>3 2: J. v. e. l 4b3 3: 0. v. 1.
11 tor. cer-i. ·

· ‘lt ,
1 tinet· nem 11111, 1111111111 111111 illustribus, s. 111 ms
220. 2 11111· ll. Β. vgl. Molrnik. in 111111 und Grubers Eneyirloplidie
ἢ 1, Vll, 1. 350 ff. 111111 (111 von H. R. 1190 1111111111 umwandlung ries
1111111 1111111111 ln Capnio (vgl. ·m. Mel. oratio 1. 23) findet sich die 11111
notin in· eincrn briefe des Georg lihmler nn 111111 bruder 1111111111 Cum
in italia essct Rcrrclrlinus‚ et 111111 nominis peregrinus offenderet erudi·
torum 111111, Hermolaus Barbarus jussit ei nomon serre Capnionis. 'l'nnti
riri autoritatem libenter est 11111111 Capnio. Nec tamen maiores snos
epernotns est, 1111 cos etiam in scriptis 11111 illustri pictatis significatione
cclcbrot. (For ilas lctztcro vgl. Rcuclriins vorrcdo 11 den lindinrcnta lrcb·
111111 1 1111111 1106) 1136. Corpus¹ reformatorum ed. Bretschncirler. vol. lll
col. 211. 3 lilonysi'us vgl. m. 1111111111 s. 29 fg„ wo 11 1111111111, dass
D. 11. nlicrrlings 11901111111111111 11 Basel gewonien ist, u. 11111. 4011
briei 111 nither im griechischen original 1111 11 11111 (von 1111111111.
111111) int. rrmrrheirnng gcdruclrt: C. v. e, (ib sq. 1. 1. w. 5 Der lot.
111111111111111111111111 11111 ilem oben s. 10 An mitgetlrciltcn wiirriig 111
scite gestoilt 111111.

 

