173

ejus bibliotheca rector¹ fuerim. Scriptum est enim: „Surrexit
interea rex novus super aegyptum qui ignorabat loseph“ ⁹.
Larium meum vel etiam tuum, 551 51 51555115 utriusque
nostrum, tibi unice commendo quem 555 51 virtus 51 55511155
commendare non cessat, ego etei taceam. Deinde tu me
sodalitati 1551 literaria 15115 55555 benevolentia coniungas
opto et foeliciter valeas. 'Anno 1512.

Georuent: 1= 5. v. e. n ab, h 4b3 2 = J. v. e. 11. 1 555 ’5 =
O. v. 5. 11 151 631115 651).

CXLIX.
1 wien. 31 11511512.

Nicolaus Gorbolliua Plroroensis an Reuohlin.

hat in Wien den 1155515155 1555511 und riehtet von ihm
griille 555, 55155151513155155515551555, das durch verbrennen
rainer biieher veranlaeet werde Viennae 5551 155155 Ρ5515-
555155, 5555 1512

Gedruekt:1=c.v..;=eh222 155148 3 olen
1516111)

CL.
Stnttgart. (Vor 1 5551 lotan*

J ohannes Reuohlin an 'Conrad Peutinger.

Lange 5555155555555155551155515 15555, 51 (155 5555151

Ρ55155 verheirathet genesen sei. Reuohlin bejaht dieselbe
oOuJ

1151155115115111Ἧι51555515 5155555555550555511155115555,
Augen 17855. roobia 159.

1 155155111151155515115555 (151Η5155115555555115115115 14911 115 99.

Mur-rexit] 2 B. M. c. 1. v. 8. 3 sodalitati] 51151151 1155511555),
(115 15 Wian ihren sita 15115 und deren versitaender, 5511 Celtis 1518 er·
iolgtentode, Cuspinian war. 4Daaa der brief vor dieses datum gehon,
15151 515 15151 11151551 Hammelbergera an Peutinger‚ lJuni 1512(1’5111153
15115 55151555 aut 555555 515151511 ganommen wird mit (155 5551555
legi illam (epistolam) atqua 115555 legi3 nam praeter elegantiam eruditionem
511515 habat penitiorem. For eine 1551155515 datierung 115151 ¹der briei keina
anhaltapunkte.

 

