210

libellum coactus pene ediderit, tnrnen in his neque nomen
tuum posuit, neque offendere te enimus fuit Nam et dnobus
illis annis et hodie multa oh decus et gloriam tuam apud
hostes quoqne 1111111 potitur. Quae mihi argumentum mag.
num praebent constantis 1111111111. Immo vero miratur ille
plurimum tuam modestiam, qnod in apologetico buo libello
1111 benigniter eum 11 Gandensenr increpasti, qni majore
digni redargutione fuerint Cum eutem «Iacobus ille Hoch·
strat sit ejus, in qno Gandensis est, coenobii Praedicstorum
prior, sio nanque loquuntur, forte obedientis Gaudensis 111111,
non etiam carminum tenorem excusabit, quod ipse mibi su·
spirans professus 111. Agrippinae 1514, 4 Non. 111.

Gedrnckt: 1 = J. v. 1. x 3 bis x 4⁸.

CLXXIX
(Wittemberg.) Autrng 1511 ¹.

Georgius Spalatinus an Reuchlin

dankt in seiuem und des kurfrirsten von Sechsen 111111 sir
erhaltcne briefe und fordert R auf, weitere beitriige rur
geschichte der Sechsen zu sammeln. Vale.

Gedrncht: 1 = C. 1. 1. irb3 2 = J. 1. 1. 13 ; 3: 0. 1. 111
iol. 6611).

*

1 Der brief muss 11111 31 Aug. 1513 1111, 1. 1. 111. CLXX, und
einige neit 111 Μ111 1514, zu welcber 111111101111111111111. iibrigeru
11111 11 noch einen frfiheren brief Rs 11 Sp. 111111, de 1111111111111,11
habe jem enno etamplius 111 111111 brief nicht 1111111111 11ὃ1111. 1111
111111 111111 111 11111 anch des briefen des Joh. Hildobrand studiosis 1111111111,
und des Philipp Melanchtbon lectori gedaoht, der 111 enfenge der semn-
lung C. 1. e. steht und in den beiden abdriicken desselben (der 11111111
ench im corpus reformatorum ed. Bretscbneider vol. 1, nro. 1, col. 5, 6)
1111111111 sind. In dissolbe neit geh'oren 11111 undetierte briefe 1111
1111111111 Urbnu (Tentzel 1, p. 107, 139 bis 143, 143 rgLReuchlin s. 319Ἰ
ff.) 11 Gregor hgrikoln sive Lengfold bApr. 1514 (Mutsebes briefmscr.
nro. 291 101. 1851) fg.); 111111 2 briefe spaletins 11 Lange 11111 1514 (Cod.
Goth. 1191. 111. 111 sp), fn denen or 1111 urtheil 11111111 Lntbers hberdie
1111111 engelegnnheit 1111111111, und ein brief Luthers conputatio, in welchem
sedissem 1111111111 nerhkouut (111 Wette, LnthersbriefeI, 1. 'i bins).
dinuscitur, noch sthrkorer brief Luthers 11 Spoletin 15 Aug. 1511 bei.
-de ii'oftc 1, 1. 13 fg.

 

